<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20121023;8411227">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H2 { color: #000000 }
		H2.cjk { font-family: "Droid Sans" }
		H2.ctl { font-family: "Lohit Hindi" }
		H3 { color: #000000 }
		H3.cjk { font-family: "Droid Sans" }
		H3.ctl { font-family: "Lohit Hindi" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H2 CLASS="western"><FONT FACE="Arial, sans-serif">Editing
Appointments</FONT></H2>
<P><FONT FACE="Arial, sans-serif"><FONT COLOR="#000000">When the
appointment editor first appears, all of its fields are reset to
default values and the text &quot;</FONT><FONT COLOR="#ff0000"><SPAN STYLE="background: #ffffff">*****
NEW APPT *****</SPAN></FONT><FONT COLOR="#000000">&quot; appears in
the upper portion of the window. When this text appears, it means
that the window is editing a new appointment that can be saved by
hitting the Save button. </FONT></FONT>
</P>
<P><FONT FACE="Arial, sans-serif">If the day being edited has
existing appointments, they can be edited by clicking the
corresponding appointment in the appointment list on the right side.
The Save button saves any data for the appointment being edited.</FONT></P>
<H3 CLASS="western"><A NAME="mozTocId536251"></A><FONT FACE="Arial, sans-serif">To
Do's</FONT></H3>
<P><FONT FACE="Arial, sans-serif">If the To Do checkbox is selected,
the appointment will be marked as a To Do. It will appear on the To
Do list window, and can be marked as done from the To Do window also.</FONT></P>
<H3 CLASS="western"><A NAME="mozTocId72760"></A><FONT FACE="Arial, sans-serif">Repeating
Appointments</FONT></H3>
<P><FONT FACE="Arial, sans-serif">The frequency pulldown allows you
to set the frequency of an appointment that repeats. </FONT>
</P>
<P><FONT FACE="Arial, sans-serif">Note that there are two types of
monthly appointments: </FONT>
</P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif">ones that repeat on the same
	date each month (i.e. the 6th of each month)</FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif">ones that repeat on the same
	day and relative week each month (i.e. the third Thursday of each
	month). With this type, if no such day exists for a given month, the
	appointment is skipped for that month, but the repeat count is still
	decremented.</FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif">When deleting repeated
appointments, Delete One Only and Delete buttons offer the choice of
either deleting just the one occurrence of the repeat on the current
day being edited, or all of the occurrences.</FONT></P>
<P><FONT FACE="Arial, sans-serif">FYI - repeats are only shown on the
calendar for 2 years from the present date. So if you repeat
something yearly for 1000 years and try to look ahead to the year
3000, you will be disappointed.</FONT></P>
<H3 CLASS="western"><A NAME="mozTocId890872"></A><FONT FACE="Arial, sans-serif">Repeating
To Do's</FONT></H3>
<P STYLE="margin-bottom: 0.17in"><FONT FACE="Arial, sans-serif">Like
any other appointment, Repeating To Do's will appear multiple times
on the month view. However, they will only appear once on the To Do
list - starting with occurrence number one. If a repeating To Do is
marked as done on the To Do list, the NEXT occurrence of the To Do
will then be placed on the To Do list - this is done until the last
occurrence has been marked as done.</FONT></P>
<H3 CLASS="western"><A NAME="mozTocId889758"></A><FONT FACE="Arial, sans-serif">Vacation,
Half Day, Holidays</FONT></H3>
<P><FONT FACE="Arial, sans-serif">The vacation, half day, and
holidays check boxes are simply used to mark the day in a different
color on the main month view so that they stand out. They have no
other effect. (half-day refers to a half-vacation day). A count of
the number of vacation days taken for the year (including the current
one) is shown for each vacation day.</FONT></P>
<P><FONT FACE="Arial, sans-serif">BORG can add certain US and
Canadian holidays. This is an option from the preferences screen.
BORG will also &quot;guess&quot; as to whether or not a US holiday
should be marked using the holiday color or just normal day color.
This is based on whether or not the holiday usually causes a day off
from work in the US. So, for example, New Year's Day would be marked
in weekend color, but Valentine's Day is not. </FONT>
</P>
<P><FONT FACE="Arial, sans-serif">Whether or not you use the US
holiday feature, if a certain day is a holiday for you, you can add
an appointment with the name of the holiday and mark the Holiday
checkbox. If you don&rsquo;t like the default holidays, you can shut
them off completely and enter your own.</FONT></P>
<H3 CLASS="western"><A NAME="mozTocId938039"></A><FONT FACE="Arial, sans-serif">Private
Appointments</FONT></H3>
<P><FONT FACE="Arial, sans-serif">Appointments marked as private
using the private checkbox only appear in the main month view and
print output if the <I><B>Options/Show Private </B></I>checkbox is
selected from the <I><B>Options</B></I> menu. In this way, Private
appointments can be hidden when the calendar is used in a public
setting. Example uses for private appointments would be to record
certain doctor's appointments or to keep a log of your illnesses or
any other private non-work related items.</FONT></P>
</BODY>
</HTML>