<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Links and Attachments</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20091005;10124200">
	<META NAME="Originator" CONTENT="Microsoft Word 11">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H1 { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H1 ALIGN=CENTER><FONT FACE="Arial, sans-serif">Links and Attachments</FONT></H1>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">The following
types of links can be added to appointments, tasks, projects, and
addresses:</FONT></P>
<UL TYPE=DISC>
	<LI><P><FONT FACE="Arial, sans-serif">File Link – a link to a file
	somewhere in your file system </FONT>
	</P>
	<LI><P><FONT FACE="Arial, sans-serif">Attached File – a link to a
	file that BORG will copy into an attachment folder (supported for
	HSQLDB only). The attachment folder will be located in your HSQLDB
	database folder, so if you move your HSQLDB folder between machines
	(i.e. on a thumb drive), your attachments will always be available. </FONT>
	</P>
	<LI><P><FONT FACE="Arial, sans-serif">URL – a link to a URL that
	BORG will open in your default browser. </FONT>
	</P>
	<LI><P><FONT FACE="Arial, sans-serif">BORG Object – you can add a
	link to other BORG appointments, tasks, projects, addresses, and
	memos. </FONT>
	</P>
</UL>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">Links for an
Appointment are seen in the appointment editor.</FONT></P>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">Links for a Task,
Project or Address are seen on a new Links tab in their respective
editors.</FONT></P>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">Links can be
added, deleted, and opened. </FONT>
</P>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">Files and URLs
are opened according to your operating system settings by launching
the viewer specified. URLs will open in your default browser. When
opening a file link, BORG will launch the specific viewer for that
file type as specified in your OS settings (i.e. PDF viewer, XML
viewer, Word, Excel, Open Office, etc…). If no viewer is specified,
the file will not be opened.</FONT></P>
</BODY>
</HTML>