<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20091005;10265400">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H2 { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H2><FONT FACE="Arial, sans-serif">Printing</FONT></H2>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">For some users,
printing a month, week, or day view may be the most important part of
BORG. Some users will print the next few months and use the printout
as a &quot;daily planner&quot; until they can get back to BORG to
update it online. There is ample room on the printout to jot new
appointments.<BR><BR>When you first try to print, the Java print
service is queried to find a printer that can do the printing. It may
take a few seconds before Java scans the printers on your system and
pops up the printer selection box. This delay is normal and
unavoidable.</FONT></P>
</BODY>
</HTML>