<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.4  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20111225;15470100">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H2 { color: #000000 }
		H2.cjk { font-family: "Droid Sans" }
		H2.ctl { font-family: "Lohit Hindi" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H2 CLASS="western"><FONT FACE="Arial">The To Do List</FONT></H2>
<P><FONT FACE="Arial">The To Do list is accessed from the <I><B>Action/To
Do</B></I> menu choice from the main Month screen. This list shows
all appointments marked as To Do's that have not been marked as done.
To Do's can be marked as done from the To Do window menu. There are 2
options to pick from when marking To Do's as done. The <I><B>Done (No
Delete)</B></I> menu option, removes the appointment from the To Do
list, but leaves it on the calendar. The <I><B>Done (Delete)</B></I>
option removes it from the calendar also (unless the todo has more
repeats, in which case the next occurrence is shown on the to do
list).</FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial">When a To Do is marked as done, it is shown
with a strike-through font, like this: <STRIKE>done</STRIKE></FONT></P>
<P STYLE="font-weight: normal; text-decoration: none"><FONT FACE="Arial">There
is an option that hides all strike-through items on the calendar to
reduce clutter.</FONT></P>
</BODY>
</HTML>