<class-diagram version="1.0.11" icons="false" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.AppointmentModel.XmlContainer" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/AppointmentModel.java" binary="false">    
    <position height="-1" width="-1" x="1679" y="289"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.CheckListModel.XmlContainer" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/CheckListModel.java" binary="false">    
    <position height="-1" width="-1" x="1899" y="289"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.MemoModel" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/MemoModel.java" binary="false">    
    <position height="-1" width="-1" x="759" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.Day.apcompare" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/Day.java" binary="false">    
    <position height="-1" width="-1" x="317" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.Model.ChangeEvent" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/Model.java" binary="false">    
    <position height="-1" width="-1" x="640" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.Day" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/Day.java" binary="false">    
    <position height="-1" width="-1" x="295" y="145"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.Theme" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/Theme.java" binary="false">    
    <position height="-1" width="-1" x="1873" y="145"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.AddressModel" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/AddressModel.java" binary="false">    
    <position height="-1" width="-1" x="893" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.TaskTypes.TaskType" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/TaskTypes.java" binary="false">    
    <position height="-1" width="-1" x="1398" y="399"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.OptionModel" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/OptionModel.java" binary="false">    
    <position height="-1" width="-1" x="1027" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.Repeat" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/Repeat.java" binary="false">    
    <position height="-1" width="-1" x="374" y="145"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.Searchable" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/Searchable.java" binary="false">    
    <position height="-1" width="-1" x="850" y="359"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.ReminderTimes" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/ReminderTimes.java" binary="false">    
    <position height="-1" width="-1" x="487" y="145"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.Theme.OptionListener" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/Theme.java" binary="false">    
    <position height="-1" width="-1" x="1896" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.TaskTypes.TaskState" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/TaskTypes.java" binary="false">    
    <position height="-1" width="-1" x="1515" y="418"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.Model" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/Model.java" binary="false">    
    <position height="-1" width="-1" x="1260" y="85"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.SearchCriteria" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/SearchCriteria.java" binary="false">    
    <position height="-1" width="-1" x="833" y="145"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.EmailReminder" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/EmailReminder.java" binary="false">    
    <position height="-1" width="-1" x="1017" y="86"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.TaskTypes" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/TaskTypes.java" binary="false">    
    <position height="-1" width="-1" x="1438" y="289"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.LinkModel" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/LinkModel.java" binary="false">    
    <position height="-1" width="-1" x="1150" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.ExportImport.UncloseableZipInputStream" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/ExportImport.java" binary="false">    
    <position height="-1" width="-1" x="476" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.ExportImport" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/ExportImport.java" binary="false">    
    <position height="-1" width="-1" x="617" y="145"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="23" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.LinkModel.LinkType" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/LinkModel.java" binary="false">    
    <position height="-1" width="-1" x="1096" y="342"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.Model.Listener" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/Model.java" binary="false">    
    <position height="-1" width="-1" x="1789" y="289"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.CategoryModel" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/CategoryModel.java" binary="false">    
    <position height="-1" width="-1" x="1279" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.TaskModel.XmlContainer" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/TaskModel.java" binary="false">    
    <position height="-1" width="-1" x="1554" y="289"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.TaskModel" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/TaskModel.java" binary="false">    
    <position height="-1" width="-1" x="1410" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.AppointmentModel" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/AppointmentModel.java" binary="false">    
    <position height="-1" width="-1" x="1552" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.LinkModel.XmlContainer" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/LinkModel.java" binary="false">    
    <position height="-1" width="-1" x="1194" y="297"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.CheckListModel" project="BORGCalendar" 
    file="/BORGCalendar/src/net/sf/borg/model/CheckListModel.java" binary="false">    
    <position height="-1" width="-1" x="1750" y="217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="31" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.CategoryModel.CategorySource" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/CategoryModel.java" binary="false">    
    <position height="-1" width="-1" x="1292" y="361"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="32" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.Model.ChangeEvent.ChangeAction" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/Model.java" binary="false">    
    <position height="-1" width="-1" x="546" y="312"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.OptionModel.XmlContainer" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/OptionModel.java" binary="false">    
    <position height="-1" width="-1" x="1011" y="403"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.MemoModel.XmlContainer" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/MemoModel.java" binary="false">    
    <position height="-1" width="-1" x="633" y="355"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="net.sf.borg.model.AddressModel.XmlContainer" 
    project="BORGCalendar" file="/BORGCalendar/src/net/sf/borg/model/AddressModel.java" binary="false">    
    <position height="-1" width="-1" x="722" y="352"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="36">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="38" name="self_"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="42" name="self_"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="46" name="self_"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="49">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="themes"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="52">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="53">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="54" name="sources"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="57" name="states"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="60">    
    <bendpoint x="1454" y="340"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <realization id="61">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <nesting id="63">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <realization id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="65">    
    <bendpoint x="1649" y="206"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="66" name="listeners"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="69">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="model"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="74" name="action"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="77">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <nesting id="78">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="79">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="80">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="81">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="82">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="83" name="self_"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="86">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="88" name="typemap"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <bendpoint x="1670" y="206"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="92" name="modelList"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="95" name="self_"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <nesting id="98">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <generalization id="99">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="101" name="taskTypes"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="104" name="taskTypes_"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="108">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="110" name="self_"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="112">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="113">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="114">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="115">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="116">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="118" name="self_"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <nesting id="121">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="122">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="123" name="self_"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>