
*****_NEW_APPT_***** = Neuer Termin

-db_argument_is_missing = Datenbank-Wert fehlt

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== Heute ======

About = \u00DCber...|A

About_BORG = \u00DCber BORG

Action = Aktion|C

Add = Hinzuf\u00FCgen|A|INSERT

AddCat = Neue Kategorie einf\u00FCgen:

Add_Log = Neuer Protokolleintrag

Add_New = Neuer Eintrag|N|INSERT

Add_State = Neuer Status

Add_Subtask = Neue Unteraufgabe

Add_Type = Neuer Typ

Address = Adresse

Address_Book = Adressbuch|A|ctrl A

Address_Book_Entry = Adressbucheintrag

After = nachher

Alarm = Alarm

All = Alle|A

All_Categories = Alle Kategorien

All_Open = Alle offenen

Apply_DB_Change = DB-\u00C4nderung anwenden|C

Appointment_Editor = Termin-Editor

Appointment_Editor_for_ = Termin f\u00FCr den 

Appointment_does_not_repeat = Termin wiederholt sich nicht

BORG_Error = BORG Fehler

Before = bevor

Berger-Organizer_v = Berger-Organizer v

Birthday = Geburtstag:|B

Boxing_Day = Boxtag

Browse = Durchsuchen|B

Build_Number\:_ = Build Number: 

Build_Time\:_ = \\nBuild Zeit:\\n

CLOSED = GESCHLOSSEN

Can't_lock_DB_file...exiting = Kann DB-Datei nicht sperren... verlasse Programm

Canada_Day = Kanadatag

Cancel = Abbrechen

Cannot_run_autostart_mode_-_database_directory_has_not_been_set. = Kann Autostart-Modus nicht starten - Datenbank-Verzeichnis ist nicht gesetzt.

Categories = Kategorien|R

Category = Kategorie|R

Change = \u00C4ndern|N|ctrl E

Choose_Printer = Drucker ausw\u00E4hlen

Christmas = Weihnachten

Civic_Holiday = St\u00E4dtischer Feiertag

Clear_DueDate = L\u00F6sche Enddatum

Clone = Duplizieren|O|ctrl O

Close = Schlie\u00DFen|L|ctrl X

Closed = Schlie\u00DFen|L

Color = Farbe|O

Columbus_Day = Kolumbustag 

Commonwealth_Day = Commonwealth-Tag

Company = Firma:|F

Confirm_DB_Change = Datenbank-\u00C4nderung best\u00E4tigen

Confirm_Delete = Best\u00E4tige l\u00F6schen

Could_not_parse_ = Konnte nicht verarbeiten 

Could_not_parse_times\:_ = Konnte Zeiten nicht verarbeiten: 

Creating_DB_file\:_ = Erstelle DB-Datei: 

DataBase_Directory = Datenbankverzeichnis|D

DataBase_Directory_or_URL = Datenbank-Verzeichnis oder URL

DatabaseInformation = Datenbank

DatabaseName = Datenbankname|D

Database_Directory_[ = Datenbankverzeichnis [

Date = Datum|D

Date\: = Datum:

Day_View = Tagesansicht

Daylight_Savings_Time = Sommerzeit

Days = Tage

Days_Left = Tage \u00FCbrig

Delete = L\u00F6schen|D|DELETE

Delete_Addresses = Adresse(n) l\u00F6schen?

Delete_Memo = Notiz l\u00F6schen

Delete_One_Only = Einzeln l\u00F6schen|Y

Delete_State = L\u00F6schen

Delete_Type = L\u00F6schen

Description = Beschreibung

Directory_[ = Verzeichnis[

Discard_Text? = Text verwerfen?

Dismiss = Schlie\u00DFen||alt X

Done_(Delete) = Fertig(l\u00F6schen)|E

Done_(No_Delete) = Fertig (nicht l\u00F6schen)|O

DueDate = Enddatum

Due_Date = Enddatum|T

Duration\: = Dauer:|U

Edit = Bearbeiten|E

EditNew = Neuen Termin bearbeiten

Email = Email

Email\: = Email:|E

EmailParameters = Email

Enable_Email = Email verwenden|E

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product. = Aktiviere die t\u00E4gliche \u00DCberpr\u00FCfung auf der BORG-Website f\u00FCr neue Versionen. Diese Funktion f\u00FChrt keine Updates durch.

EndDate = Enddatum

Enter_Log = Protokolleintrag eintragen

Enter_Memo_Name = Bitte Name f\u00FCr die neue Notiz eingeben

Enter_a_Date_(mm/yyyy) = Datum eingeben (mm/jjjj)

Enter_new_value = Einen neuen Wert eingeben

Enter_search_string\: = Suchbegriff:

Error = Fehler

Existing_Memo = Es existiert bereits eine Notiz mit diesem Namen

Exit = Beenden|X|alt X

Father's_Day = Vatertag

Fax\: = Fax:|A

File = Datei|F

Filter\: = Filter:|T

First = Vorname|V|

First_Name\: = Vorname:|V

First_and_Last_name_are_Required = Vor- und Nachname sind Pflichtangaben

Frequency = H\u00E4ufigkeit|Q

Go = Gehe

Go_To = Gehe zu|G

Goto = Gehe zu...|G|ctrl G

Ground_Hog_Day = Murmeltiertag 

Half_Day = Halber Tag|L

Halloween = Halloween

Help = Hilfe|H|F1

Holiday = Feiertag|I

HomeAddress = Adresse (Privat)

Home_City\: = Ort:|C

Home_Country\: = Land:|U

Home_Phone = Telefon (Privat)

Home_Phone\: = Telefon (Privat):|H

Home_State\: = Bundesland:|T

Home_Street_Address = Adresse, Hausnummer:|A

Home_Zip_Code\: = PLZ:|Z

Hour = Stunde

Hours = Stunden

ISO_week_number = Benutze ISO 8601 f\u00FCr Wochennummerierung

Import = Importiere

Import_WARNING = ACHTUNG Import

Importing_ = Importiere 

Independence_Day = Unabh\u00E4ngigkeitstag

Initializing = Initialisiere

Item = Eintrag

Item_ = Eintrag

Item_\# = Eintrag #|I

Labor_Day = Tag der Arbeit 

Labour_Day_(Can) = Tag der Arbeit (Can)

Last = Nachname

Last_Name\: = Nachname:|N

License = Lizenz|L

Loading_Appt_Database = Lade Termin-Datenbank

Loading_Task_Database = Lade Aufgaben-Datenbank

Look_and_Feel\: = Aussehen:|L

Martin_Luther_King_Day = Martin Luther King Tag 

Memo_Name = Notizname

Memorial_Day = Gedenktag 

Memos = Notizen

Menu = Datei|M

Minute = Minute

Minutes = Minuten

Month = Monat

Month_View = Monatsansicht

Mother's_Day = Muttertag 

Move_To_Following_Day = Zum n\u00E4chsten Tag springen|M

MySQLInfo = MySQL Informationen

NEW_Item = Neuer Eintrag

New_Memo = Neue Notiz

New_State = Neuer Status

New_Subtask_Value = Neue Unteraufgabe setzen

New_Task_Type = Neuer Aufgabentyp

New_Year's_Day = Neujahr

Next = Vor|N|PAGE_DOWN

Next_States = Nachfolger-Stati

Nickname\: = Spitzname:

NoOpenState = Fehler: Kein Anfangszustand gefunden f\u00FCr Aufgabentyp

No_Specific_Time = Ganztags|G

No_more = Keine weiteren Erinnerungen f\u00FCr diesen Termin

Notes = Bemerkungen

Notice = Mitteilung

Now = -- Jetzt! --

OK = OK

OPEN = Offen

Open = \u00D6ffnen|N

Open_Address_Book = Adressbuch|A

Open_Calendar = Kalender|C

Open_Task_List = Aufgabenliste|T

Opening_Address_Database = \u00D6ffne Adressen-Datenbank

Opening_Main_Window = \u00D6ffne Hauptfenster

Options = Optionen|O|ctrl O

PA = Person|A

Pager\: = Pager:|P

Password = Passwort|P

Please_choose_File_to_Import_From = Bitte w\u00E4hlen Sie die zu importierende Datei aus

Please_choose_directory_to_place_XML_files = W\u00E4hlen Sie ein Verzeichnis f\u00FCr die XML-Dateien

Please_enter_some_appointment_text = Bitte Beschreibung eingeben

Please_select_a_state = Einen Status ausw\u00E4hlen

Please_select_a_type = Einen Typ ausw\u00E4hlen

Popup_Times = Popup-Zeiten

Presidents_Day = Pr\u00E4sidententag 

Pri = Priorit\u00E4t|P

Print = Drucken|P|ctrl P

Print_Chooser = Drucker-W\u00E4hler

Print_In_Color? = Druck in Farbe|C

Print_List = Liste drucken|P|ctrl P

Private = Privat|V

ProjectInformation = Projekt-Information

Properties = Eigenschaften

Really_Delete_ = Wirklich l\u00F6schen 

Really_change_the_database? = Datenbank wirklich \u00E4ndern?

Really_delete_number_ = Sind Sie sicher, das sie die Nummer l\u00F6schen wollen ?

Recurrence = Wiederholung

Remembrance_Day = Volkstrauertag

Reminder = Erinnerung

Reminder_Notice = BORG Erinnerung

Rename_State = Umbenennen

Rename_Type = Umbenennen

Reset_Task_States_to_Default = Standard-Definitionen wiederherstellen

Resolution = Aufl\u00F6sung

RunSQL = SQL-Befehl

SMTP_Server = SMTP Server|S

SMTP_password = SMTP Passwort (Optional)

SMTP_user = SMTP Benutzer (Optional)

Save = Speichern|S|ctrl S

Save_Memo = Notiz speichern

Screen_Name = Anzeigenamen

Screen_Name\: = Anzeigename:|M

SearchString = Suchbegriff

Search_Results = Suche Ergebnisse

Select = \u00DCbernehmen

Select_Memo_Warning = Notiz muss ausgew\u00E4hlt sein, um diesen Befehl auszuf\u00FChren

Select_initial_state = Anfangszustand ausw\u00E4hlen

Select_next_state = W\u00E4hle n\u00E4chsten Status aus

Set_DueDate = Setze Enddatum

Set_Initial_State = Anfangszustand setzen

Set_Subtasks = Unteraufgaben setzen|B

Show_Canadian_Holidays = Kanadische Feiertage zeigen|C

Show_Next = Zeige N\u00E4chsetn

Show_Private_Appointments = Private Termine zeigen|V

Show_Public_Appointments = \u00D6ffentliche Termine zeigen|P

Show_Stack_Trace = Zeige Stack-Trace

Show_U.S._Holidays = US-Feiertage zeigen|U

St._Patrick's_Day = St. Patrick's Tag

Stack_Trace = Stack-Trace

Standard_Time = Standardzeit

StartDate = Startdatum

Start_Date = Startdatum|D

Start_Time\: = Startzeit:|A

State_Change = Zustandswechsel

States = Status

Status = Status|U

SubTasks = Unteraufgaben

Synchronize = Synchronisiere mit Datenbank

TaskInformation = Aufgaben

Task_Created = Aufgabe erstellt

Task_State_Editor = Termintyp-Editor

Task_Types = Aufgabentyp

Text = Text

Thanksgiving = Erntedankfest

Thanksgiving_(Can) = Erntedankfest (Can)

This_will_import_tasks,_addresses_or_appointments_into_an_**EMPTY**_database...continue? = Aufgaben, Adressen oder Termine werden in eine LEERE Datenbank importiert. Fortfahren?

Time = Zeit

Times = Anzahl|M

To_Do = ToDo-Liste|T|ctrl T

To_Do_List = ToDo-Liste|D

Today = Heute|T|HOME

Type = Typ|Y

Use_24_hour_time_format = 24-Stunden-Ansicht|2

Use_system_beep = Systemlautsprecher

User = Benutzer|U

UserColorScheme = Farben

UserDefinedSubtasks = Benutzerdefinierte Unteraufgaben

Vacation = Urlaub|C

Valentine's_Day = Valentinstag

Veteran's_Day = Veteranentag

Victoria_Day = Victoria Day

View = Anzeigen|V

Web_Page\: = Homepage:|G

Week_Starts_with_Monday = Woche startet Montags|M

Week_View = Wochenansicht

Week_View_End_Hour\:_ = Woche endet um:|E

Week_View_Start_Hour\:_ = Woche startet um:|S 

WorkAddress = Adresse (Gesch\u00E4ftlich)

Work_City\: = Ort:|I

Work_Country\: = Land:|R

Work_Phone = Telefon (Gesch\u00E4ftlich)

Work_Phone\: = Telefon (Gesch\u00E4ftlich):|W

Work_State\: = Bundesland:|E

Work_Street_Address = Adresse, Hausnummer:|D

Work_Zip_Code\: = PLZ:|O

Your_Email_Address = Ihre E-Mail-Adresse|Y

]_does_not_exist = ] Existiert nicht

]_is_not_a_directory = ] Ist kein Verzeichnis

__through__ = bis

addcat = Neue Kategorie|A

addresses = Adressen

appearance = Erscheinungsbild

apply = Speichern|A

appointments = Termine

appt_error = Das Termin-Fenster wird durch einen fr\u00FCheren Fehler geschlossen.\\nM\u00F6glicherweise wurde ein Termin aus dem To Do-Fenster gel\u00F6scht, w\u00E4hrend der Editor offen war. Falls nicht, BORG bitte neu starten.

apptlist = Terminliste

appttext = Termintext

appttime = Zeit

bad_db_2 = \\nWenn ein fehlerhaftes Datenbank-Verzeichnis den Fehler verursachte,\\n bitte 'JA' w\u00E4hlen, um es zu \u00E4ndern.

beeps = Akustische Erinnerung|B

biweekly = zweiw\u00F6chentlich

black = schwarz

blue = blau

borg_jasp = Das optionale BORG/Jasper-Paket mu\u00DF heruntergeladen und installiert werden, um Berichte erstellen zu k\u00F6nnen.

brick = dunkelrot

calShowSubtask = Unteraufgaben in Kalender/ToDo-Liste anzeigen

calShowTask = Aufgaben in Kalender/ToDo-Liste anzeigen

case_sensitive = Gro\u00DF-/Kleinschreibung beachten

cat_choose = W\u00E4hle Kategorie

catchooser = Kategorie-W\u00E4hler

changedate = \u00C4ndere Datum|H

chg_cat = Wechsele Kategorie

choose_file = W\u00E4hle Datei

choosecat = Kategorie zum Anzeigen ausw\u00E4hlen|C

clear_all = Auswahl aufheben|C

close_date = Enddatum

close_proj_warn = Kann Projekt nicht beenden. Mindestens ein Untereintrag wurde noch nicht beendet.

colorsort = Sortiere Termine nach Farbe|B

confirm_overwrite = \u00DCberschreiben best\u00E4tigen

contact = Kontaktinformationen

contributions_by = Dank f\u00FCr Beitr\u00E4ge geht an:

copy_appt = Termin kopieren

copyright = Copyright

created = Erstellt

curmonth = Aktueller Monat|M

custom_times_header = Popup-Erinnerungszeiten f\u00FCr

daily = t\u00E4glich

db_set_to = \\n\\nDas Datenbankverzeichnis ist gesetzt auf: 

dbinfo = Datenbankinformation

del_tip = L\u00F6sche alle Vorkommen des sich wiederholenden Termins

delcat_warn = Achtung! L\u00F6schen ALLER Termine und Aufgaben f\u00FCr die Kategorie

delete_cat = L\u00F6sche Kategorie|D

delete_cat_choose = W\u00E4hle Kategorie zum l\u00F6schen

delete_selected = L\u00F6sche ausgew\u00E4hlte

deleted = Gel\u00F6scht

developers = Entwickler:

dlist = Tage ausw\u00E4hlen

done = Fertig

doo_tip = L\u00F6sche nur dieses Vorkommen des sich wiederholenden Termins

dview_font = Tagesansicht

edit_types = Typen und Stati bearbeiten|E

elapsed_time = Verstrichene Tage

empty_desc = Bitte eine Beschreibung eintragen

enable_popups = Aktiviere PopUp-Erinnerungen\n|P

enable_systray = Icon im System-Tray zeigen (Neustart erforderlich)

enturl = URL eingeben:

ep = Einstellungen|E

expXML = XML: Export|E

expmenu = In Datei|F

export = Export

fonts = Schriftarten

forever = Unendlich wiederholen|F

green = gr\u00FCn

h2info = H2 Information

history = Verlauf

hostname = Hostname|H

hsqldb = HSQLDB

hsqldbinfo = HSQLDB Information

impXML = XML: Import|I

impexpMenu = Import/Export|I

impmenu = Aus Datei|F

import = Import

jdbc = Generic JDBC

lfrestart = BORG muss neu gestartet werden zur Aktivierung des neuen Look-and-Feel.

locale = Land (Neustart erforderlich)|N

min_aft_app = Minuten nach dem Termin

min_bef_app = Minuten vor dem Termin

min_between_chks = Minuten zwischen dem Erscheinen|M

minute_reminder = Minuten-Erinnerung

minutes_ago = Minuten vergangen!

misc = Verschiedenes

monthly = monatlich (Datum)

monthly_day = monatlich (Tag)

mview_font = Ausdruck

mwf = Mo-Mi-Fr

navmenu = Navigation|N

navy = dunkelblau

ndays = Jeden N Tag

newDate\: = Neues Datum:|N

noOutput = SQL-Befehl lieferte keine Ausgabe oder Fehler

no_reports = Der aktuelle Datenbanktyp unterst\u00FCtzt keine Berichte.

nummonths = Wieviele Monate drucken?

once = einmalig

open_subtasks = Kann Aufgabe nicht beenden, da mindestens eine Unteraufgaben noch nicht beendet ist.

open_tasks = Offene Aufgaben

open_tasks_proj = Aufgaben nach Projekt

overwrite_warning = Datei exitiert beretis. OK zum \u00FCberschreiben: 

pmonth = Drucke Monat(e)|P|ctrl P

pop_app = PopUp erscheint

popup_reminders = PopUp-Erinnerungen

port = Port|O

pprev = Druckvorschau|V

printer = Drucker

projdd_warning = Kann Projekt nicht speichern. Ein Untereintrag hat ein Enddatum nach dem des Projekts

project = Projekt

projects = Projekte

purple = lila

recur_compat = Fehler: Wiederholung ist nicht kompatibel zum Termindatum

red = rot

remcat = Entferne ungenutzte Kategorien|R

reminder_time = Zeitpunkt f\u00FCr Emailerinnerung|R

repeating = Wiederholung

reports = Berichte

reset_state_warning = Die pers\u00F6nlichen Definitionen f\u00FCr Aufgabentypen und -stati Einstellungen gel\u00F6scht.\\nAlle Definitionen werden in die Grundeinstellung zur\u00FCckgesetzt.\\nSind Sie sicher?\\n

restart_req = (Neustart erforderlich)

restore_defaults = Standardwerte wiederherstellen

rlsnotes = Release Notes

save_Def = Als Standard speichern

sd_dd_warn = Fehler: Enddatum darf nicht vor dem Startdatum liegen

sd_tip = Speichere aktuelle Werte als Termin-Standard

select_all = Alle ausw\u00E4hlen|S

select_appt = Bitte Termin ausw\u00E4hlen

select_export_dir = Export-Verzeichnis w\u00E4hlen

select_rpt = Bericht aus Datei laden

selectdb = Datenbank ist nicht gesetzt. Bitte setzen Sie Datenbankverzeichnis.

send_reminder = Sende Erinnerungs-eMail|E

set_def_font = Standardschriftart|D

show_children = Unterpunkte anzeigen

show_rpt_num = Zeige Wiederholungs-Nummer|W

show_tasks = Aufgaben anzeigen

showdoy = Zeige Tage des Jahres an|Y

socket_port = Socket Port (-1=deaktiviert, Neustart erforderlich)

socket_warn = Socket Port muss eine Zahl sein

splash = Startbildschirm anzeigen|S

srch = Suche|S|F3

stackonerr = Zeige Stack-Trace in Fehlermeldungen|K

stdd_warning = Kann Aufgabe nicht speichern. Das Enddatum einer Unteraufgabe liegt nach dem Enddatum der Aufgabe.

strike = Durchstreichen

stripecolor = Streifenfarbe der Tabelle

subject = Betreff

subtask = Unteraufgabe

subtask_id = ID Unteraufgaben

sync_mins = Minuten zwischen Autosynchronisation mit Datenbank|M

system = System

taskOptions = Aufgaben

task_abbrev = Aufgaben-Nummern im Kalender anzeigen

task_state_options = Aufgabentypen

taskdd_warning = Es kann keine Aufgabe gespeichert werden, deren Enddatum nach dem des Projekts liegt

tasks = Aufgaben

todomissingdata = Bitte Text und Datum f\u00FCr Aufgabe eingeben.

todoquickentry = Termin-Schnelleintrag *

total_tasks = Alle Aufgaben

truncate_appts = K\u00FCrze Termine in der Monatsansicht|T

tth = Di-Do

ucolortext0 = Benutzerdefinierte Farben in Monatsansicht|U

ucolortext1 = Benutzerdefinierte Farben in Aufgaben|T

ucolortext10 = Feiertage

ucolortext11 = Geburtstage

ucolortext12 = Standard

ucolortext13 = Feiertag

ucolortext14 = Halbtags

ucolortext15 = Urlaub

ucolortext16 = Heute

ucolortext17 = Wochenende

ucolortext18 = Wochentag

ucolortext2 = Markiere Aufgaben in Monatsansicht|M

ucolortext4 = Textfarbe 1

ucolortext5 = Textfarbe 2

ucolortext6 = Textfarbe 3

ucolortext7 = Textfarbe 4

ucolortext8 = Textfarbe 5

ucolortext9 = Aufgaben

uncategorized = <Keine Kategorie>

user = Nutzer

viewchglog = Change Log anzeigen|V

weekdays = Montag-Freitag

weekends = Samstag und Sonntag

weekly = w\u00F6chentlich

which = welche(r)

white = wei\u00DF

wview_font = Wochenansicht

yearly = j\u00E4hrlich
