
*****_NEW_APPT_***** = ***** \u65B0\u5EFA\u7EA6\u4F1A *****

-db_argument_is_missing = -db \u53C2\u6570\u7F3A\u5931

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== \u4ECA\u65E5 ======

About = \u5173\u4E8E

About_BORG = \u5173\u4E8EBORG

Action = \u64CD\u4F5C

Add = \u6DFB\u52A0

AddCat = \u8F93\u5165\u65B0\u7684\u7C7B\u522B\u540D\u79F0:

Add_New = \u6DFB\u52A0

Add_State = \u72B6\u6001\u6DFB\u52A0

Add_Type = \u6DFB\u52A0\u7C7B\u578B

Address = \u5730\u5740\u4FE1\u606F

Address_Book = \u5730\u5740\u672C

Address_Book_Entry = \u5730\u5740\u672C\u9879\u76EE

Alarm = \u63D0\u9192

All = \u5168\u90E8

All_Categories = \u6240\u6709\u7C7B\u522B

Apply_DB_Change = \u5E94\u7528DB\u4FEE\u6539

Appointment_Editor = \u7EA6\u4F1A\u7F16\u8F91\u5668

Appointment_Editor_for_ = \u7EA6\u4F1A\u7F16\u8F91\u5668 -  

Appointment_does_not_repeat = \u7EA6\u4F1A\u4E0D\u9700\u8981\u91CD\u590D

BORG_Error = BORG\u9519\u8BEF

Berger-Organizer_v = Berger-Organizer v

Birthday = \u751F\u65E5

Boxing_Day = \u8282\u793C\u65E5

Browse = \u6D4F\u89C8

Build_Number\:_ = Build Number: 

Build_Time\:_ = \\nBuild Time:\\n

CLOSED = CLOSED

Can't_lock_DB_file...exiting = \u65E0\u6CD5\u9501\u5B9ADB\u6587\u4EF6...\u9000\u51FA

Canada_Day = \u52A0\u62FF\u5927\u56FD\u5E86

Cancel = \u53D6\u6D88

Cannot_run_autostart_mode_-_database_directory_has_not_been_set. = \u65E0\u6CD5\u4EE5\u81EA\u52A8\u542F\u52A8\u6A21\u5F0F\u8FD0\u884C\uFF1A\u6570\u636E\u5E93\u76EE\u5F55\u5C1A\u672A\u914D\u7F6E\u3002

Categories = \u7C7B\u522B

Category = \u7C7B\u522B

Change = \u7F16\u8F91

Choose_Printer = \u9009\u62E9\u6253\u5370\u673A

Christmas = \u5723\u8BDE\u8282

Civic_Holiday = \u516C\u4F11\u65E5

Clone = \u514B\u9686

Close = \u6807\u6CE8\u5B8C\u6210

Closed = \u5DF2\u5B8C\u6210\u7684

Color = \u989C\u8272

Columbus_Day = \u54E5\u4F26\u5E03\u53D1\u73B0\u7F8E\u6D32\u7EAA\u5FF5\u65E5

Commonwealth_Day = \u82F1\u8054\u90A6\u8282

Company = \u516C\u53F8

Confirm_DB_Change = \u786E\u8BA4DB\u4FEE\u6539

Confirm_Delete = \u786E\u8BA4\u5220\u9664

Could_not_parse_ = \u65E0\u6CD5\u89E3\u6790 

Could_not_parse_times\:_ = \u65E0\u6CD5\u8BFB\u53D6\u65F6\u95F4\u683C\u5F0F: 

Creating_DB_file\:_ = \u6B63\u5728\u521B\u5EFADB\u6587\u4EF6: 

DataBase_Directory = \u6570\u636E\u5E93\u76EE\u5F55

DataBase_Directory_or_URL = \u6570\u636E\u5E93\u76EE\u5F55\u6216URL

DatabaseInformation = \u6570\u636E\u5E93

DatabaseName = \u6570\u636E\u5E93\u540D\u79F0

Database_Directory_[ = \u6570\u636E\u5E93\u76EE\u5F55 [

Date = \u65E5\u671F

Date\: = \u65E5\u671F:

Day_View = \u6309\u65E5\u67E5\u770B

Daylight_Savings_Time = \u590F\u65F6\u5236\u65F6\u95F4

Days_Left = \u5269\u4F59\u5929\u6570

Delete = \u5220\u9664

Delete_One_Only = \u4EC5\u5220\u9664\u4E00\u4E2A\u7EA6\u4F1A

Delete_State = \u72B6\u6001\u5220\u9664

Delete_Type = \u5220\u9664\u7C7B\u578B

Description = \u63CF\u8FF0

Directory_[ = \u76EE\u5F55 [

Discard_Text? = \u653E\u5F03\u7EA6\u4F1A\u5185\u5BB9\u5417?

Dismiss = \u53D6\u6D88

Done_(Delete) = \u5DF2\u5B8C\u6210(\u5220\u9664)

Done_(No_Delete) = \u5DF2\u5B8C\u6210(\u4E0D\u5220\u9664)

DueDate = \u7ED3\u675F\u65E5\u671F

Due_Date = \u7ED3\u675F\u65E5\u671F

Duration\: = \u9700\u8981\u65F6\u95F4:

Edit = \u7F16\u8F91

EditNew = \u65B0\u5EFA

Email = Email

Email\: = Email:

EmailParameters = \u7535\u5B50\u90AE\u4EF6

Enable_Email = \u5141\u8BB8\u4F7F\u7528\u7535\u5B50\u90AE\u4EF6

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product. = \u6BCF\u5929\u5230BORG\u7F51\u7AD9\u68C0\u67E5\u662F\u5426\u6709\u65B0\u7248\u672C\uFF0C\u4F46\u4E0D\u66F4\u65B0\u7A0B\u5E8F\u3002

Enter_a_Date_(mm/yyyy) = \u8F93\u5165\u65E5\u671F(mm/yyyy)

Enter_new_value = \u8F93\u5165\u65B0\u6570\u636E

Enter_search_string\: = \u8981\u641C\u7D22\u7684\u5B57\u7B26\u4E32:

Error = \u9519\u8BEF

Exit = \u9000\u51FA

Father's_Day = \u7236\u4EB2\u8282

Fax\: = \u4F20\u771F:

File = \u6587\u4EF6

Filter\: = \u7B5B\u9009:

First = \u540D(First)

First_Name\: = \u540D(First Name):

First_and_Last_name_are_Required = \u59D3\u6C0F\u4E0E\u540D\u5B57\u4E0D\u53EF\u7F3A\u7701

Frequency = \u91CD\u590D\u9891\u7387

Go = \u8DF3\u81F3

Go_To = \u8DF3\u81F3\u6307\u5B9A\u6708

Goto = \u8DF3\u81F3\u6307\u5B9A\u6708

Ground_Hog_Day = \u571F\u62E8\u9F20\u65E5

Half_Day = \u534A\u5929

Halloween = \u4E07\u5723\u8282

Help = \u5E2E\u52A9

Holiday = \u8282\u65E5

HomeAddress = \u4F4F\u5B85\u5730\u5740

Home_City\: = \u57CE\u5E02:

Home_Country\: = \u56FD\u5BB6:

Home_Phone = \u4F4F\u5B85\u7535\u8BDD

Home_Phone\: = \u4F4F\u5B85\u7535\u8BDD:

Home_State\: = \u7701/\u5E02/\u533A:

Home_Street_Address = \u8857\u9053

Home_Zip_Code\: = \u90AE\u653F\u7F16\u7801:

Import = \u5BFC\u5165

Import_WARNING = \u5BFC\u5165\u8B66\u544A

Importing_ = \u6B63\u5728\u5BFC\u5165

Independence_Day = \u7F8E\u56FD\u72EC\u7ACB\u7EAA\u5FF5\u65E5

Initializing = \u521D\u59CB\u5316

Item = \u9879

Item_ = \u9879 

Item_\# = \u5E8F\u53F7

Labor_Day = \u7F8E\u56FD\u52B3\u52A8\u65E5

Labour_Day_(Can) = \u52A0\u62FF\u5927\u52B3\u52A8\u65E5

Last = \u59D3(Last)

Last_Name\: = \u59D3(Last Name):

License = \u7528\u6237\u8BB8\u53EF\u534F\u8BAE

Loading_Appt_Database = \u8F7D\u5165\u7EA6\u4F1A\u6570\u636E\u5E93

Loading_Task_Database = \u8F7D\u5165\u4EFB\u52A1\u6570\u636E\u5E93

Look_and_Feel\: = \u7A0B\u5E8F\u754C\u9762\u5916\u89C2:

Martin_Luther_King_Day = \u9A6C\u4E01\u8DEF\u5FB7\u91D1\u7EAA\u5FF5\u65E5

Memorial_Day = \u7F8E\u56FD\u9635\u4EA1\u6218\u58EB\u7EAA\u5FF5\u65E5

Menu = \u64CD\u4F5C

Month = \u6708

Month_View = \u6309\u6708\u67E5\u770B

Mother's_Day = \u6BCD\u4EB2\u8282

MySQLInfo = MySQL\u6570\u636E\u5E93\u4FE1\u606F

NEW_Item = \u65B0\u4EFB\u52A1

New_State = \u65B0\u72B6\u6001

New_Subtask_Value = \u65B0\u7684\u5B50\u4EFB\u52A1\u540D\u79F0

New_Task_Type = \u65B0\u7684\u4EFB\u52A1\u7C7B\u578B

New_Year's_Day = \u5143\u65E6

Next_States = \u540E\u7EED\u72B6\u6001

Nickname\: = \u6635\u79F0:

No_Specific_Time = \u4E0D\u6307\u5B9A\u65F6\u95F4

Notes = \u5907\u6CE8

Notice = Notice

OK = \u786E\u5B9A

Open = \u672A\u6267\u884C\u7684

Open_Address_Book = \u6253\u5F00\u5730\u5740\u672C

Open_Calendar = \u6253\u5F00\u65E5\u5386

Open_Task_List = \u6253\u5F00\u4EFB\u52A1\u5217\u8868

Opening_Address_Database = \u6253\u5F00\u5730\u5740\u672C\u6570\u636E\u5E93

Opening_Main_Window = \u6253\u5F00\u4E3B\u7A97\u53E3

Options = \u9009\u9879

PA = \u4E2A\u4EBA\u6307\u5B9A

Pager\: = \u79FB\u52A8\u7535\u8BDD:

Password = \u5BC6\u7801

Please_choose_File_to_Import_From = \u8BF7\u9009\u62E9\u8981\u5BFC\u5165\u7684\u6587\u4EF6

Please_choose_directory_to_place_XML_files = \u8BF7\u9009\u62E9XML\u6587\u4EF6\u6240\u5728\u7684\u76EE\u5F55

Please_enter_some_appointment_text = \u8BF7\u8F93\u5165\u7EA6\u4F1A\u7684\u5185\u5BB9

Please_select_a_state = \u8BF7\u5148\u9009\u62E9\u4E00\u79CD\u72B6\u6001

Please_select_a_type = \u8BF7\u5148\u9009\u62E9\u4E00\u4E2A\u7C7B\u578B

Presidents_Day = \u7F8E\u56FD\u603B\u7EDF\u65E5

Pri = \u4F18\u5148\u7EA7

Print = \u6253\u5370

Print_Chooser = \u6253\u5370\u9009\u62E9

Print_In_Color? = \u4F7F\u7528\u5F69\u8272\u6253\u5370?

Print_List = \u6253\u5370\u5217\u8868

Private = \u79C1\u5BC6\u7684

Properties = \u5C5E\u6027

Really_Delete_ = \u5F7B\u5E95\u5220\u9664 

Really_change_the_database? = \u786E\u5B9E\u8981\u66F4\u6539\u6570\u636E\u5E93\u5417?

Really_delete_number_ = \u5F7B\u5E95\u5220\u9664\u7684\u5E8F\u53F7 

Recurrence = \u91CD\u590D

Remembrance_Day = \u8363\u519B\u65E5

Rename_State = \u72B6\u6001\u91CD\u547D\u540D

Rename_Type = \u91CD\u547D\u540D\u7C7B\u578B

Reset_Task_States_to_Default = \u5C06\u4EFB\u52A1\u8BBE\u4E3A\u9ED8\u8BA4\u72B6\u6001

Resolution = \u8FDB\u5C55\u60C5\u51B5

SMTP_Server = SMTP\u670D\u52A1\u5668

Save = \u4FDD\u5B58

Screen_Name = \u663E\u793A\u540D\u79F0

Screen_Name\: = \u663E\u793A\u540D\u79F0:

Search_Results = \u641C\u7D22\u7ED3\u679C

Select = \u9009\u62E9

Select_next_state = \u9009\u62E9\u540E\u7EED\u72B6\u6001

Set_Subtasks = \u4FEE\u6539

Show_Canadian_Holidays = \u663E\u793A\u52A0\u62FF\u5927\u8282\u65E5

Show_Next = \u663E\u793A\u4E0B\u4E00\u4E2A

Show_Private_Appointments = \u663E\u793A\u79C1\u5BC6\u7684\u7EA6\u4F1A\u4FE1\u606F

Show_Public_Appointments = \u663E\u793A\u516C\u5F00\u7684\u7EA6\u4F1A\u4FE1\u606F

Show_Stack_Trace = \u663E\u793A\u5806\u6808\u8DDF\u8E2A\u4FE1\u606F

Show_U.S._Holidays = \u663E\u793A\u7F8E\u56FD\u8282\u65E5

St._Patrick's_Day = \u5723\u5E15\u7279\u91CC\u514B\u8282

Stack_Trace = \u5806\u6808\u8DDF\u8E2A

Standard_Time = \u6807\u51C6\u65F6\u95F4

StartDate = \u5F00\u59CB\u65E5\u671F

Start_Date = \u5F00\u59CB\u65E5\u671F

Start_Time\: = \u5F00\u59CB\u65F6\u95F4:

States = \u72B6\u6001

Status = \u72B6\u6001

SubTasks = \u5B50\u4EFB\u52A1

Synchronize = \u4E0E\u6570\u636E\u5E93\u540C\u6B65

TaskInformation = \u4EFB\u52A1\u4FE1\u606F

Task_State_Editor = \u7F16\u8F91\u4EFB\u52A1\u7684\u72B6\u6001

Task_Types = \u4EFB\u52A1\u7C7B\u578B

Text = \u5185\u5BB9

Thanksgiving = \u611F\u6069\u8282

Thanksgiving_(Can) = \u611F\u6069\u8282(\u52A0\u62FF\u5927)

This_will_import_tasks,_addresses_or_appointments_into_an_**EMPTY**_database...continue? = \u6B64\u64CD\u4F5C\u5C06\u4F1A\u5BFC\u5165\u4EFB\u52A1\u3001\u5730\u5740\u672C\u6216\u7EA6\u4F1A\u4FE1\u606F\u5230\u4E00\u4E2A\u201C\u7A7A\u767D\u201D\u6570\u636E\u5E93\u4E2D\u3002\u7EE7\u7EED\u5417?

Time = \u65F6\u95F4

Times = \u91CD\u590D\u6B21\u6570

To_Do = \u5F85\u529E\u4E8B\u9879

To_Do_List = \u5F85\u529E\u4E8B\u9879\u5217\u8868

Today = \u8DF3\u5230\u4ECA\u65E5

Type = \u7C7B\u578B

Use_24_hour_time_format = \u4F7F\u752824\u5C0F\u65F6\u683C\u5F0F

User = \u7528\u6237\u540D

UserDefinedSubtasks = \u81EA\u5B9A\u4E49\u7684\u5B50\u4EFB\u52A1

Vacation = \u5EA6\u5047

Valentine's_Day = \u60C5\u4EBA\u8282

Veteran's_Day = \u7F8E\u56FD\u8001\u5175\u7EAA\u5FF5\u65E5

Victoria_Day = \u7EF4\u591A\u5229\u4E9A\u7EAA\u5FF5\u65E5

Web_Page\: = \u4E3B\u9875:

Week_Starts_with_Monday = \u6BCF\u5468\u5F00\u59CB\u4E8E\u661F\u671F\u4E00

Week_View = \u6309\u5468\u67E5\u770B

Week_View_End_Hour\:_ = \u6BCF\u65E5\u5DE5\u4F5C\u65F6\u95F4\u7ED3\u675F\u4E8E: 

Week_View_Start_Hour\:_ = \u6BCF\u65E5\u5DE5\u4F5C\u65F6\u95F4\u5F00\u59CB\u4E8E: 

WorkAddress = \u529E\u516C\u5730\u5740

Work_City\: = \u57CE\u5E02:

Work_Country\: = \u56FD\u5BB6:

Work_Phone = \u529E\u516C\u7535\u8BDD

Work_Phone\: = \u529E\u516C\u7535\u8BDD:

Work_State\: = \u7701/\u5E02/\u533A:

Work_Street_Address = \u8857\u9053

Work_Zip_Code\: = \u90AE\u653F\u7F16\u7801:

Your_Email_Address = \u7535\u5B50\u90AE\u4EF6\u5730\u5740

]_does_not_exist = ] \u4E0D\u5B58\u5728

]_is_not_a_directory = ] \u4E0D\u662F\u4E00\u4E2A\u76EE\u5F55

__through__ = \u81F3

addcat = \u6DFB\u52A0\u65B0\u7C7B\u522B

appearance = \u5916\u89C2\u663E\u793A

apply = \u5E94\u7528

appt_error = \u7531\u4E8E\u51FA\u73B0\u4E00\u4E2A\u9519\u8BEF\uFF0C\u7EA6\u4F1A\u7A97\u53E3\u5C06\u5173\u95ED\u3002\u8FD9\u5C06\u53EF\u80FD\u5BFC\u81F4\u4E00\u4E2A\u7EA6\u4F1A\u4FE1\u606F\u5728\u4E0B\u6B21\u6253\u5F00\u65F6\u4ECE\u5F85\u529E\u4E8B\u9879\u7A97\u53E3\u4E2D\u4E22\u5931\uFF0C\u5426\u5219\uFF0C\u5219\u8BF7\u91CD\u65B0\u542F\u52A8Borg

apptlist = \u7EA6\u4F1A\u5217\u8868

appttext = \u7EA6\u4F1A\u5185\u5BB9

appttime = \u7EA6\u4F1A\u65F6\u95F4

bad_db_2 = \\n\u5982\u679C\u7531\u4E8E\u4E00\u4E2A\u6570\u636E\u5E93\u76EE\u5F55\u5F15\u53D1\u4E86\u9519\u8BEF\uFF0C\u8BF7\u5355\u51FBYES\u540E\u4FEE\u6539\u5B83\u3002

beeps = \u5141\u8BB8\u4F7F\u7528\u54CD\u94C3\u8FDB\u884C\u63D0\u9192

biweekly = \u6BCF\u4E24\u5468

black = \u9ED1\u8272

blue = \u84DD\u8272

brick = brick

catchooser = \u7C7B\u522B\u9009\u62E9

changedate = \u66F4\u6539\u65E5\u671F

choose_file = \u9009\u62E9\u6587\u4EF6

choosecat = \u9009\u62E9\u5F53\u524D\u7C7B\u522B

clear_all = \u5168\u90E8\u6E05\u9664

colorsort = \u5BF9\u7EA6\u4F1A\u6309\u7167\u989C\u8272\u6392\u5E8F

contact = \u8054\u7CFB\u4EBA\u4FE1\u606F

curmonth = \u5F53\u524D\u6708

daily = \u6BCF\u65E5

db_set_to = \\n\\n\u60A8\u7684\u6570\u636E\u5E93\u76EE\u5F55\u5DF2\u7ECF\u88AB\u8BBE\u7F6E\u4E3A: 

del_tip = \u5220\u9664\u91CD\u590D\u6027\u7EA6\u4F1A\u4E2D\u7684\u6240\u6709\u5B9E\u4F8B

delete_selected = \u5220\u9664\u6240\u9009

developers = \\n\u5F00\u53D1\u4EBA\u5458:

doo_tip = \u5220\u9664\u91CD\u590D\u6027\u7EA6\u4F1A\u4E2D\u7684\u5F53\u524D\u5B9E\u4F8B

edit_types = \u7F16\u8F91\u4EFB\u52A1\u7684\u7C7B\u578B\u4E0E\u72B6\u6001

enable_popups = \u5141\u8BB8\u4F7F\u7528\u6D6E\u52A8\u63D0\u9192\u7A97\u53E3\n

enturl = \u8F93\u5165URL:

ep = \u9009\u9879\u8BBE\u7F6E

expXML = \u5BFC\u51FAXML...

expmenu = \u81F3\u6587\u4EF6

forever = \u6CA1\u6709\u7ED3\u675F\u65E5\u671F

green = \u7EFF\u8272

hostname = \u4E3B\u673A\u540D

impXML = \u5BFC\u5165XML...

impexpMenu = \u5BFC\u5165/\u5BFC\u51FA

impmenu = \u4ECE\u6587\u4EF6

locale = \u672C\u5730\u8BED\u8A00\u652F\u6301(\u9700\u8981\u91CD\u65B0\u542F\u52A8\u7A0B\u5E8F)

min_aft_app = \u5728\u7EA6\u4F1A\u5B8C\u6210\u4E4B\u540E

min_bef_app = \u5728\u7EA6\u4F1A\u5230\u6765\u4E4B\u524D

min_between_chks = \u81EA\u52A8\u68C0\u67E5\u5468\u671F(\u5206\u949F)

misc = \u6742\u9879

monthly = \u6BCF\u6708 (\u56FA\u5B9A\u65E5)

monthly_day = \u6BCF\u6708 (\u56FA\u5B9A\u661F\u671F\u51E0)

mwf = \u661F\u671F\u4E00\u3001\u4E09\u3001\u4E94

navmenu = \u5BFC\u822A

navy = navy

ndays = \u6BCF\u9694N\u5929

newDate\: = \u65E5\u671F:

nummonths = \u8981\u6253\u5370\u7684\u6708\u6570

once = \u4EC5\u4E00\u6B21

pmonth = \u6309\u6708\u6253\u5370

pop_app = \u6D6E\u52A8\u7A97\u53E3\u51FA\u73B0\u65F6\u95F4(\u5206\u949F)

popup_reminders = \u63D0\u9192

port = \u7AEF\u53E3

pprev = \u6253\u5370\u9884\u89C8

printer = \u6253\u5370\u673A

purple = \u7D2B\u8272

red = \u7EA2\u8272

remcat = \u5220\u9664\u672A\u4F7F\u7528\u7684\u7C7B\u522B

reset_state_warning = \u6B64\u64CD\u4F5C\u91CD\u7F6E\u4EFB\u52A1\u72B6\u6001\u4FE1\u606F\u4E3A\u7A0B\u5E8F\u539F\u59CB\u9ED8\u8BA4\u503C\uFF0C\\n\u8FD9\u5C06\u5BFC\u81F4\u6240\u6709\u81EA\u5B9A\u4E49\u7684\u4EFB\u52A1\u72B6\u6001\u4FE1\u606F\u5168\u90E8\u4E22\u5931\u3002\\n\u786E\u5B9A\u8981\u6267\u884C\u6B64\u64CD\u4F5C\u5417?\\n

restart_req = (\u9700\u8981\u91CD\u65B0\u542F\u52A8\u7A0B\u5E8F)

save_Def = \u4FDD\u5B58\u4E3A\u9ED8\u8BA4\u503C

sd_tip = \u5C06\u5F53\u524D\u53D6\u503C\u4FDD\u5B58\u4E3A\u65B0\u7EA6\u4F1A\u7684\u9ED8\u8BA4\u53D6\u503C

select_all = \u5168\u90E8\u9009\u62E9

selectdb = \u5C1A\u672A\u914D\u7F6E\u6570\u636E\u5E93\uFF0C\u8BF7\u8BBE\u7F6E\u6570\u636E\u5E93\u73AF\u5883\u3002

set_def_font = \u8BBE\u7F6E\u9ED8\u8BA4\u5B57\u4F53

showdoy = \u663E\u793A\u6BCF\u4E00\u5929\u5728\u4E00\u5E74\u4E2D\u7684\u5E8F\u53F7

splash = \u663E\u793A\u542F\u52A8\u753B\u9762

srch = \u641C\u7D22

stackonerr = \u5728\u9519\u8BEF\u5BF9\u8BDD\u6846\u4E2D\u663E\u793A\u5806\u6808\u8DDF\u8E2A\u4FE1\u606F

strike = \u5220\u9664\u7EBF

todomissingdata = \u8BF7\u540C\u65F6\u8F93\u5165\u5F85\u529E\u4E8B\u9879\u7684\u5185\u5BB9\u4E0E\u65E5\u671F.

todoquickentry = \u5FEB\u901F\u6DFB\u52A0\u5F85\u529E\u4E8B\u9879 *

tth = \u661F\u671F\u4E8C\u3001\u56DB

uncategorized = <\u672A\u5B9A\u4E49\u7684\u7C7B\u522B>

viewchglog = \u67E5\u770B\u7248\u672C\u5386\u53F2

weekdays = \u661F\u671F\u4E00\u5230\u661F\u671F\u4E94

weekends = \u661F\u671F\u516D\u4E0E\u661F\u671F\u65E5

weekly = \u6BCF\u5468

which = which

white = \u767D\u8272

yearly = \u6BCF\u5E74
