
*****_NEW_APPT_***** = ***** NUEVA CITA *****

-db_argument_is_missing = -falta argumento de BD

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== Hoy ======

About = Acerca de...|A

About_BORG = Acerca de BORG

Action = Acci\u00F3n|C

Actual = Actual

Add = A\u00F1adir|A|INSERT

AddCat = Nueva categor\u00EDa:

Add_Log = A\u00F1adir entrada al registro

Add_New = A\u00F1adir nuevo|N|INSERT

Add_State = A\u00F1adir estado

Add_Subtask = A\u00F1adir subtarea

Add_Type = A\u00F1adir tipo

Address = Direcci\u00F3n

Address_Book = Libreta de direcciones|L|ctrl L 

Address_Book_Entry = Entrada de libreta de direcciones

After = luego

Alarm = Alarma

All = TODOS/AS

All_Categories = Todas las categor\u00EDas

All_Open = TODAS NO CERRADAS 

Apply_DB_Change = Applicar cambio BD|C

Appointment_Editor = Editor de citas

Appointment_Editor_for_ = Cita

Appointment_does_not_repeat = La cita no se repite

BORG_Error = Error de BORG

Before = antes

Berger-Organizer_v = Berger-Organizer v

Birthday = Cumplea\u00F1os|S

Boxing_Day = Boxing Day

Browse = Revisar|R

Build_Number\:_ = Build Number:

Build_Time\:_ = \\nBuild Time:

CLOSED = CERRADO

Canada_Day = D\u00EDa de Canad\u00E1 

Cancel = Cancelar

Categories = Categor\u00EDas|R

Category = Categor\u00EDa

Change = Cambiar|M|ctrl E

CheckList = Lista de verificaci\u00F3n

CheckList_Name = Nombre lista de verificaci\u00F3n

CheckLists = Listas de verificaci\u00F3n

Choose_Printer = Elegir impresora

Christmas = Navidad

Civic_Holiday = Fiesta c\u00EDvica

Clear = Borrar

Clear_DueDate = Borrar fecha vencim.

Clone = Clonar|O|ctrl O

Close = Cerrar|R|ctrl X

Closed = Cerrado|R

Color = Color|L

Columbus_Day = 12 de octubre

Commonwealth_Day = D\u00EDa del Commonwealth

Company = Compa\u00F1\u00EDa|C

Confirm_DB_Change = Confirmar cambio BD

Confirm_Delete = Confirmar borrado

Copy_CheckList = Copiar lista de verificaci\u00F3n

Could_not_parse_ = No se pudo analizar

Could_not_parse_times\:_ = No se pudo analizar repeticiones:

Creating_DB_file\:_ = Creando BD:

DataBase_Directory = Directorio base de datos|D

DataBase_Directory_or_URL = Directorio o URL de la BD 

DatabaseInformation = Info base de datos

DatabaseName = Nombre BD|D

Database_Directory_[ = Directorio de BD [

Date = Fecha|F

Date\: = Fecha:

Day_View = Vista diaria

Daylight_Savings_Time = Horario de verano

Days = D\u00EDas

Days_Left = D\u00EDas restantes

Delete = Borrar|B|DELETE 

Delete_Addresses = Borrar direcci\u00F3n(es)?

Delete_CheckList = Borrar lista de verificaci\u00F3n

Delete_Memo = Borrar memo

Delete_One_Only = Borrar ocurrencia actual|O

Delete_State = Borrar estado

Delete_Type = Borrar tipo

Description = Descripci\u00F3n

Directory_[ = Directorio [

Discard_Text? = Descartar texto?

Dismiss = Cerrar||alt X

Done_(Delete) = Hecho (borrar)|B

Done_(No_Delete) = Hecho (no borrar)|O

Due = Vencimiento

DueDate = Fecha vencim. 

Due_Date = Fecha vencim.|V

Duration\: = Duraci\u00F3n:|U

Edit = Editar|E

EditNew = Editar nuevo

Edited_CheckList = La lista de verificaci\u00F3n se modific\u00F3. Descartar cambios?

Edited_Memo = El memo actual ha cambiado. Descartar cambios?

Email = Email

Email\: = Email:|E

EmailParameters = Par\u00E1metros email

Enable_Email = Habilitar email|E

EncryptOnSave = Encriptar al guardar

EncryptedItem = <<<Item encriptado. Presione el bot\u00F3n Desencriptar para desencriptarlo>>>

EncryptedItemShort = <<Encriptado>>

Encryption = Encriptaci\u00F3n

EndDate = Fecha fin

EnterPasswordToDecrypt = Clave de encriptaci\u00F3n:

Enter_CheckList_Name = Entrar nombre de nueva lista de verificaci\u00F3n

Enter_Date = Entrar fecha

Enter_Log = Ingresar entrada de registro

Enter_Memo_Name = Entre nombre para el nuevo Memo

Enter_a_Date_(mm/yyyy) = Entrar fecha (mm/aaaa)

Enter_new_value = Entrar nuevo valor

Enter_search_string\: = Texto a buscar:

Error = Error

Existing_CheckList = Existe una lista de verificaci\u00F3n con ese nombre

Existing_Memo = Ya existe un Memo con ese nombre

Exit = Salir|S|alt X

Father's_Day = D\u00EDa del Padre

Fax\: = Fax:|A

File = Archivo|R

Filter\: = Filtro:|T

Find = Buscar|B

First = Nombre

First_Name\: = Nombre:|N

First_and_Last_name_are_Required = Nombre y apellido requeridos

Frequency = Frecuencia

GANTT = GANTT

Go = Ir

Go_To = Ir a|I

Goto = Ir a|I|ctrl G 

Ground_Hog_Day = Ground Hog Day

Half_Day = Medio d\u00EDa

Halloween = Halloween

Help = Ayuda|Y|F1

Hide = Ocultar

Hide_Pops = Ocultar recordatorios

Holiday = Feriado

HomeAddress = Direcci\u00F3n personal

Home_City\: = Ciudad:|C

Home_Country\: = Pa\u00EDs:|P

Home_Phone = Tel. casa

Home_Phone\: = Tel casa:|T

Home_State\: = Estado/Prov.:|E

Home_Street_Address = Direcci\u00F3n (calle)|D

Home_Zip_Code\: = C\u00F3d. postal:|T

Hour = hora

Hours = horas

ISO_week_number = Use numeraci\u00F3n de semanas ISO 8601

Import = Importar

Import_WARNING = ADVERTENCIA de importaci\u00F3n

Importing_ = Importando

Independence_Day = Independence Day

Initializing = Iniciando

Insert_Above = Insertar arriba

Insert_Below = Insertar abajo

Item = Item

Item_ = Item 

Item_\# = Item #|I

KeyStore = Almac. claves

Key_Store_Not_Set = Ubicaci\u00F3n almac. claves no definida. Para usar encriptaci\u00F3n, definirla en las opciones.

Labor_Day = D\u00EDa del Trabajo

Labour_Day_(Can) = D\u00EDa del Trabajo (Can)

Last = Apellido

Last_Name\: = Apellido:|L

License = Licencia|L

Loading_Appt_Database = Cargando BD citas

Loading_Task_Database = Cargando BD tareas

Logs = Registros

Look_and_Feel\: = Apariencia:|N

Martin_Luther_King_Day = D\u00EDa de Martin Luther King

Memo_Name = Nombre Memo

Memorial_Day = Memorial Day

Memos = Memos

Menu = Men\u00FA|M

Minute = minuto

Minutes = minutos

Month = Mes

Month_View = Vista mensual

Mother's_Day = D\u00EDa de la Madre

Move_To_Following_Day = Mover al d\u00EDa siguiente

MySQLInfo = Informaci\u00F3n MySQL

NEW_Item = Nuevo Item

New_CheckList = Nueva lista de verificaci\u00F3n

New_Memo = Nuevo memo

New_State = Nuevo estado

New_Subtask_Value = Nuevo valor subtarea

New_Task_Type = Nuevo tipo de tarea

New_Year's_Day = A\u00F1o Nuevo

Next = Sig.|S|PAGE_DOWN

Next_States = Sig. estados

Nickname\: = Apodo:|O

NoOpenState = Error: no hay estado inicial para el tipo de tarea

No_Key_Store = No se pudo leer almac. claves: 

No_Specific_Time = Sin hora espec\u00EDfica|P

No_more = No seguir record\u00E1ndome esta cita

Not_Found_End = No encontrado ? Fin b\u00FAsqueda...

Notes = Notas

Notice = Aviso

Now = -- La cita es ahora --

OK = OK

OPEN = ABIERTO

Open = Abrir|R

Open_Address_Book = Abrir libreta direc.|A

Open_Calendar = Abrir calendario|C

Open_Task_List = Abrir lista tareas|T

Opening_Address_Database = Abriendo BD direcciones

Opening_Main_Window = Abriendo ventana principal

Options = Opciones|O|ctrl O

PA = PA|A

Pager\: = Pager:|P

Password = Clave acc.|L

PasswordsDoNotMatch = Las claves no coinciden - Almac. claves no creado

Please_choose_File_to_Import_From = Elija archivo desde el cual importar

Please_choose_directory_to_place_XML_files = Elija directorio para archivos XML

Please_enter_some_appointment_text = Introduzca el texto de la cita

Please_select_a_state = Elija un estado

Please_select_a_type = Elija un tipo

Plugins = Plugins

Popup_Times = Tiempos popup

Presidents_Day = Presidents Day

Pri = Pri|P

Print = Imprimir|P|ctrl P 

Print_Chooser = Elecci\u00F3n impresora

Print_In_Color? = Imprimir en color?

Print_List = Lista impresi\u00F3n

Priority = Prioridad

Private = Privado|V

ProjectInformation = Informaci\u00F3n Proyecto

Properties = Propiedades

Quick_Note = Nota r\u00E1pida

Really_Delete_ = Borrar realmente

Really_change_the_database? = Cambiar base de datos?

Really_delete_number_ = Realmente eliminar n\u00FAmero

Recurrence = Recurrencia

Remembrance_Day = Remembrance Day

Reminder = Recordatorio

Reminder_Notice = Aviso recordatorio de BORG

Remove = Remover

Rename_State = Renombrar estado

Rename_Type = Renombrar tipo

Report = Informe

Reset = Reinicializar

Reset_Task_States_to_Default = Reinicializar estados de tareas|R

Resolution = Resoluci\u00F3n

Restart_Warning = Debe reiniciar el programa para aplicar los cambios. El programa se cerrar\u00E1 ahora...

RunSQL = Ejecutar SQL

SMTP_Port = Puerto SMTP

SMTP_Server = Servidor SMTP|S

SMTP_password = Clave SMTP(opcional)

SMTP_user = Usuario SMTP(opcional)

Save = Guardar|U|ctrl S

Save_&_Close = Guardar y cerrar

Save_CheckList = Guardar lista de verificaci\u00F3n

Save_Memo = Guardar Memo

Scheduled = Programado/a

Screen_Name = Nombre pantalla

Screen_Name\: = Nombre pantalla:|M

SearchString = Texto de b\u00FAsqueda

Search_For = Buscar...

Search_Next = Buscar pr\u00F3ximo...

Search_Results = Resultados b\u00FAsqueda

Select = Seleccionar

SelectKeyStore = Seleccionar arch. almac. claves

Select_CheckList_Warning = Una lista de verif. debe estar seleccionada para realizar esta acci\u00F3n

Select_Memo_Warning = Un memo debe estar seleccionado para realizar esta acci\u00F3n

Select_initial_state = Elegir estado inicial

Select_next_state = Elegir estado pr\u00F3ximo

Set_DueDate = Establecer fecha venc.

Set_Initial_State = Establecer estado inicial

Set_Subtasks = Establecer subtareas

Show_Canadian_Holidays = Ver feriados canadienses

Show_Next = Mostrar sig.

Show_Pops = Mostrar todos los recordatorios

Show_Private_Appointments = Mostrar citas privadas|V

Show_Public_Appointments = Mostrar citas p\u00FAblicas|P

Show_Stack_Trace = Mostrar seguimiento pila

Show_U.S._Holidays = Ver feriados USA|U

St._Patrick's_Day = D\u00EDa de San Patricio

Stack_Trace = Indicador pila

Standard_Time = Standard Time

StartDate = Fecha inicio

StartToSysTray = Iniciar en bandeja de sistema

Start_Date = Fecha inicio|F

Start_Time\: = Hora inicio:|N

State_Change = Cambio estado

States = Estados

Status = Estatus|U

SubTasks = Subtareas

Synchronize = Sincr. con BD

TaskInformation = Info. de tarea

Task_Created = Tarea creada

Task_State_Editor = Editor de estado de tarea

Task_Types = Tipos de tareas

Text = Texto

Thanksgiving = Thanksgiving

Thanksgiving_(Can) = Thanksgiving (Can)

Time = Hora

TimePeriodException = Error creando cuadro. El inicio de un \u00EDtem es posterior a fecha venc./cierre. El \u00EDtem es:

Times = veces

To_Do = Para hacer|H|ctrl H

To_Do_List = Lista para hacer|L

Today = Hoy|H|HOME

Type = Tipo|P

Uncheck_All = Desmarcar todo

Unhide_All = Mostrar todo

Until = Hasta

Use_24_hour_time_format = Usar formato 24 Hs|2

Use_system_beep = Usar sonido de sistema

User = Usuario|U

UserColorScheme = Esquema de color de usuario

UserDefinedSubtasks = Subtareas definidas por Usuario

Vacation = Vacaci\u00F3n

Valentine's_Day = D\u00EDa de San Valent\u00EDn

Veteran's_Day = D\u00EDa del Veterano

Victoria_Day = Victoria Day

View = Ver|V

Web_Page\: = P\u00E1g. Web:|G

Week_Starts_with_Monday = Semana empieza en lunes|L

Week_View = Vista semanal

Week_View_End_Hour\:_ = Hora fin del d\u00EDa:|F

Week_View_Start_Hour\:_ = Hora inicio del d\u00EDa:|I

WholeWord = Palabra completa

WorkAddress = Direcci\u00F3n laboral

Work_City\: = Ciudad:|C

Work_Country\: = Pa\u00EDs:|P

Work_Phone = Tel. laboral

Work_Phone\: = Tel. laboral:|L

Work_State\: = Estado/prov.:|E

Work_Street_Address = Direcci\u00F3n (calle)|D

Work_Zip_Code\: = C\u00F3d. Postal (trabajo):|S

Year_View = Vista anual

Your_Email_Address = Su dir. de email|E

]_does_not_exist = ] no existe

]_is_not_a_directory = ] no es un directorio

__through__ = hasta

addcat = A\u00F1adir nueva categor\u00EDa|A

addresses = Direcciones

all_undos = Ver lista Deshacer (solo lectura)

appearance = Apariencia

apply = Aplicar|A

appointment = Cita

appointments = Citas

appt_error = La ventana de cita se cerrar\u00E1 por un error previo. Quiz\u00E1 una cita fue quitada de la ventana Para Hacer cuando el editor estaba abierto. Si no, reinicie Borg

apptlist = Lista citas

appttext = Texto cita

appttime = Hora cita

att_folder_err = Imposible crear carpeta adj.:

att_not_found = Imposible hallar objeto enlazado

att_owner_null = No se puede guardar enlace antes de guardar el item en la BD

attach_file = Arch. adjunto

backup_dir = Carpeta backup

backup_notice = Escriba datos backup a

backup_with_email = Escribir arch. backup y enviarlo por email

bad_db_2 = \\nSi un directorio de BD err\u00F3neo causa el error, click en OK para cambiarlo.

beep_options = Sonido recordatorio

beeps = Habilitar recordatorio con sonido|S

biweekly = quincenal

black = negro

blue = azul

borg_backup = Arch. backup de BORG

borg_jasp = The optional BORG/Jasper/JFreeChart package must be downloaded and installed in order to get reporting functionality.

brick = brick(EN)

calShowSubtask = Mostrar subtareas en Calendario/ParaHacer

calShowTask = Mostrar tareas en Calendario/ParaHacer

cannot_undo = No se puede deshacer, continuar?

case_sensitive = Disting. may./min.

cat_choose = Elegir categor\u00EDa

catchooser = Selec. categor\u00EDa

changedate = Cambiar fecha|M

chg_cat = Cambiar categor\u00EDa

choose_file = Elegir archivo

choosecat = Elegir categor\u00EDas para mostrar|C

clear_all = Borrar todo|B

clear_undos = Borrar registro deshacer

close_date = Fecha cierre

close_proj_warn = Imposible cerrar proyecto. Hay tareas hijas abiertas.

close_tabs = Cerrar todas las fichas

collapse = Colapsar

colorsort = Ordenar citas por color

confirm_overwrite = Confirma sobreescritura

contact = Info. Contacto

contributions_by = Gracias por las contribuciones a:

copy_appt = Copiar cita

copyright = Copyright

create_key_store = No existe archivo almac. claves. Entre una palabra clave para crear un nuevo archivo, o cancele. Debe entrar la palabra clave dos veces.

created = Creado

curmonth = Mes actual|M

custom_times_header = Tiempos recordatorio popup para

daily = diario

db_set_to = \\n\\nSu dir. de DB se establece en:

db_username_check = Ud. intenta ejecutar BORG 1.7 (SimpleBorg) con una base de datos pre-1.7. \\n\\nDebe exportar la base a archivos XML, elegir una nueva BD vac\u00EDa e importar todos los arch. XML en una nueva BD para actualizar a BORG 1.7.\\n\\nBORG 1.7 se iniciar\u00E1 ahora, solamente para que Ud. exporte. No podr\u00E1 guardar o actualizar items.\\n\\nLa base de datos no ha sido alterada. Si prefiere, puede salir de BORG 1.7 y continuar usando esta BD con una versi\u00F3n previa de BORG

dbinfo = Informaci\u00F3n BD

decrypt = Desencriptar

default = defecto

del_tip = Borrar todas las ocurrencias (repeticiones) de una cita

delcat_warn = ADVERTENCIA ? Borrando TODAS las citas y tareas de la categor\u00EDa

delete_cat = Borrar categor\u00EDa|B

delete_cat_choose = Elegir categor\u00EDa para borrar

delete_selected = Borrar seleccionados/as

deleted = Borrado

developers = Desarrolladores:

dlist = Selecionar d\u00EDas

dock = Organizar ventana

done = hecho

dont_exit = No salir. Volver al programa.

doo_tip = Borrar s\u00F3lo la ocurrencia actual de una cita repetida

duration = Duraci\u00F3n

dview_font = Vista diaria

edit_types = Editar tipos y estados de tareas|E

elapsed_time = Transcurrido

empty_desc = Entre una descripci\u00F3n

enable_plugins = Habilitar carga din\u00E1mica de plugins y JARs desde carpeta lib (requiere reinicio)

enable_popups = Habilitar popups recordatorios

enable_systray = Habilitar \u00EDcono bandeja de sistema (requiere reinicio)

enable_tls = Habilitar TLS

enturl = Entrar URL:

ep = Editar preferencias|E

exit_no_backup = Salir sin crear arch. backup

expXML = Exportar XML|E

expand = Expandir

expmenu = A un archivo|A

export = Exportar

export_prefs = Exportar preferencias|X

fonts = Fuentes

forever = Repetir siempre

ganttShowSubtask = Mostrar subtareas en cuadro GANTT

gradient_appts = dibujar gradiente de color en cajas de citas|D

green = verde

h2info = Informaci\u00F3n H2

haslinks = Tiene enlaces

hide_strike = Ocultar items tachados

history = Historia

hostname = Nombre Host|H

hsqldb = HSQLDB

hsqldbinfo = Informaci\u00F3n HSQLDB

impXML = Importar XML|I

impexpMenu = Importar/Exportar|I

impmenu = desde un archivo|A

import = Importar

import_prefs = Importar preferencias|I

import_zip = Import. arch. Zip backup completo

jdbc = Generic JDBC

lfrestart = BORG debe reiniciarse para que el cambio de apariencia se efect\u00FAe.

link_file = Arch. enlaces

links = Enlaces

locale = Idioma y pa\u00EDs (requiere reinicio)

memo = Memo

min_aft_app = minutos luego de la cita

min_bef_app = minutos antes de la cita

min_between_chks = Minutos entre verificaciones|M

minute_reminder = minutos para la cita

minutes_ago = minutos pasaron desde la cita!

misc = Varios

monthly = mensual (fecha)

monthly_day = mensual (dia)

move = Mover

mview_font = Impr. mes

mwf = lun-mie-vie

navmenu = Navegaci\u00F3n|N

navy = navy(EN)

ndays = Cada N d\u00EDas

newDate\: = Nueva fecha:

noOutput = El comando SQL no trae salida o trae errores

no_reports = El tipo de base de datos no soporta informes.

no_sound = sin sonido

no_undos = Nada para deshacer

nummonths = N\u00FAmero de meses a imprimir?

on_shutdown = Al apagar:

once = una vez

open_subtasks = Imposible cerrar tarea, hay subtareas abiertas

open_tasks = Tareas abiertas

open_tasks_proj = Tareas abiertas por proyecto

overwrite_warning = El arch. existe. OK para reescribirlo:

parent = Padre

please_confirm = Por favor confirme

pmonth = Imprimir mes(es)|P|ctrl P

pop_app = Aparece popup

popup_reminders = Recordatorios popup

port = Puerto|O

pprev = Vista preliminar|V

projchild_warning = Imposible guardar proyecto. Un proyecto hijo tiene fecha venc. posterior a la del padre.

projdd_warning = Imposible guardar proyecto. Una tarea hija tiene fecha venc. posterior a la del proyecto.

project = Proyecto

project_report = Informe de proyecto

project_tree = Arbol de proyectos

projects = Proyectos

projpar_warning = Imposible guardar proyecto. Fecha de venc. posterior a la del proyecto padre.

prompt_for_backup = Sugerir backup

purple = p\u00FArpura

pw_time = Expiraci\u00F3n pal. clave (seg.):

recur_compat = Error: recurrencia incompatible con fecha de cita

red = rojo

remcat = Borrar categor\u00EDas no usadas|R

reminder_list = Ver todos los recordatorios en una ventana (requiere reinicio)

reminder_time = Tiempo recordatorio email|R

repeating = Repetida

reports = Informes

reset_state_warning = Se_perder\u00E1n las personalizaciones que Ud. haya hecho al modelo de tarea\\nEl modelo de tarea ser\u00E1 el que trae BORG por defecto.\\nContinuar?\\n

restart_req = (reinicio requerido)

restore_defaults = restaurar valores por defecto

rlsnotes = Notas de versi\u00F3n

rpt_drag_err = Esta cita es parte de una serie que se repite. Solo puede arrastrar y soltar la 1a. ocurrencia de la serie. No puede arrastrar y soltar esta ocurrencia.

save_Def = Guardar valores por def.

sd_dd_warn = Error: fecha de venc. anterior a la de inicio

sd_tip = Guardar valores actuales como valores por defecto para citas

select_all = Selecionar todo|S

select_appt = Selecione una cita

select_export_dir = Elija directorio de export.

select_link_type = Elija tipo de objeto para enlace

select_rpt = Elija informe desde un archivo

selectdb = Base de datos no establecida. Introducir los ajustes de la BD.

send_reminder = Enviar email recordatorio|E

set_appt_font = Vista mensual

set_def_font = Fuente por defecto

show_children = Mostrar hijos/as

show_closed = Mostrar proyectos cerrados

show_closed_tasks = Mostrar tareas cerradas

show_date_in_systray = Mostrar fecha en bandeja de sistema

show_rpt_num = Mostrar n\u00FAm. repet.

show_subtasks = Mostrar subtareas

show_task_status_in_tree = Mostrar no./estado de tarea en \u00E1rbol de tareas

show_tasks = Mostrar tareas

showdoy = Mostrar d\u00EDa del a\u00F1o

shutdown = Cerrando... Espere por favor

shutdown_options = Selecione opci\u00F3�n de cierre y backup

socket_port = Socket Port (-1=deshabilitado, requiere reinicio)

socket_warn = Socket Port debe ser un entero

sort_by_priority = Ordenar citas por prioridad

splash = Mostrar pantalla bienvenida|S

srch = Buscar|S|F3

stackonerr = Mostrar opci\u00F3n seguimiento de pila en di�logos de error

stdd_warning = Imposible guardar tarea. Hay subtareas con fecha de venc. posterior a la de la tarea

strike = tachado

stripecolor = Table Stripe Color

stsd_warning = Imposible guardar tarea. Hay subtareas con fecha de inicio anterior a la de la tarea

subject = Tema

subtask = Subtarea

subtask_id = ID Subtarea 

sync_mins = Minutos entre auto-sincr. con la BD|M

system = sistema

task = Tarea

taskOptions = Opciones de tarea

task_abbrev = Mostrar nos. de tarea en Calendario

task_state_options = Opciones estado de tarea

taskdd_warning = Imposible guardar tarea con fecha de vencim. posterior a la del proyecto

tasks = Tareas

todoOptions = Opciones 'para hacer'

todo_option_auto_clear_text = Borrar texto campo 'para hacer' al agregar

todo_option_auto_date_today = D\u00EDa por defecto: hoy

todo_reminder_freq = Minutos entre recordatorios de 'para hacer' sin hora

todomissingdata = Escriba texto y fecha de 'para-hacer'.

todoquickentry = Entrada r\u00E1pida 'para-hacer'

total_tasks = Tareas totales

truncate_appts = Truncar citas en vista mensual|T

tth = mar-jue

ucolortext0 = use colores de usuario en vista mens.|U

ucolortext1 = use colores de usuario en lista ParaHacer|H

ucolortext10 = feriados

ucolortext11 = cumplea\u00F1os

ucolortext12 = defecto

ucolortext13 = feriado

ucolortext14 = medio d\u00EDa

ucolortext15 = vacaci\u00F3n

ucolortext16 = hoy

ucolortext17 = fin de semana

ucolortext18 = d\u00EDa de la sem.

ucolortext2 = marcar ParaHacer en vista mens.|M

ucolortext4 = color texto 1

ucolortext5 = color texto 2

ucolortext6 = color texto 3

ucolortext7 = color texto 4

ucolortext8 = color texto 5

ucolortext9 = tareas

uncategorized = <No categorizado>

undo = Deshacer

undock = Desacoplar

unknown = desconocido

update_error = No se pudo actualizar autom\u00E1ticamente la BD. La sig. SQL debe ser ejecutada manualmente:\\n

updated = Actualizado/a

url = URL

user = usuario

viewchglog = Registro de cambios|V

weekdays = lunes-viernes

weekends = s\u00E1bado-domingo

weekly = semanal

which = cu\u00E1l

white = blanco

write_backup_file = Backup a un arch.

wview_font = Vista semanal

yearly = anual
