To build BORG from the source, you need the JAVA SDK 1.6 or later, available from java.sun.com.

BORG consists of a single Eclipse Project - BORGCalendar

The ant build file to build the entire thing is in the ant folder.

Building
--------
BORG is built using ant. If you have ant (available at apache.org), then
from command line in the BORGCalendar/ant folder, you can do "ant" to run the default target.

Eclipse
-------
BORG development is done using the Eclipse IDE. 

To use eclipse, the BORGCalendar project folder can be imported as a project into eclipse.
To build, you can set up an Ant Build task under the eclipse exteral tools. 

You can use the eclipse debugger to debug the code. You should be able to run the main
Borg class (Borg Calendar UI/src/net/sf.borg.control.Borg) from within eclipse. When doing this,
you will need to include the res folder in the run configuration classpath.

As of release 1.7.6, BORG uses lombok to simplify certain code. lombok must be installed in Eclipse
to properly view the code. The lombok JAR included with BORG is executable. Execute this JAR and follow
the instructions to add it to Eclipse.
