<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.4  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20111226;12382100">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<META NAME="ProgId" CONTENT="Word.Document">
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<DL>
	<DT><FONT SIZE=2><B>BORG LICENSE</B> </FONT>
</DL>
<P><BR><BR>BORG is free software; you can redistribute it and/or
modify<BR>it under the terms of the GNU General Public License as
published by<BR>the Free Software Foundation; either version 2 of the
License, or<BR>(at your option) any later version.<BR><BR>BORG is
distributed in the hope that it will be useful,<BR>but WITHOUT ANY
WARRANTY; without even the implied warranty of<BR>MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the<BR>GNU General Public
License for more details.<BR><BR>You should have received a copy of
the GNU General Public License<BR>along with the BORG source code; if
not, write to the Free Software<BR>Foundation, Inc., 59 Temple Place,
Suite 330, Boston, MA 02111-1307 USA<BR><BR>The BORG source code
should have been made available at the site that distributed<BR>the
binaries. If not, contact the author.<BR><BR>BORG is copyright
2003-2012 by Mike Berger<BR><BR>http://borg-calendar.sourceforge.net<BR><BR>GNU
GENERAL PUBLIC LICENSE<BR>TERMS AND CONDITIONS FOR COPYING,
DISTRIBUTION AND MODIFICATION<BR><BR>0. This License applies to any
program or other work which contains<BR>a notice placed by the
copyright holder saying it may be distributed<BR>under the terms of
this General Public License. The &quot;Program&quot;, below,<BR>refers
to any such program or work, and a &quot;work based on the
Program&quot;<BR>means either the Program or any derivative work
under copyright law:<BR>that is to say, a work containing the Program
or a portion of it,<BR>either verbatim or with modifications and/or
translated into another<BR>language. (Hereinafter, translation is
included without limitation in<BR>the term &quot;modification&quot;.)
Each licensee is addressed as &quot;you&quot;.<BR><BR>Activities
other than copying, distribution and modification are not<BR>covered
by this License; they are outside its scope. The act of<BR>running
the Program is not restricted, and the output from the Program<BR>is
covered only if its contents constitute a work based on the<BR>Program
(independent of having been made by running the Program).<BR>Whether
that is true depends on what the Program does.<BR><BR>1. You may copy
and distribute verbatim copies of the Program's<BR>source code as you
receive it, in any medium, provided that you<BR>conspicuously and
appropriately publish on each copy an appropriate<BR>copyright notice
and disclaimer of warranty; keep intact all the<BR>notices that refer
to this License and to the absence of any warranty;<BR>and give any
other recipients of the Program a copy of this License<BR>along with
the Program.<BR><BR>You may charge a fee for the physical act of
transferring a copy, and<BR>you may at your option offer warranty
protection in exchange for a fee.<BR><BR>2. You may modify your copy
or copies of the Program or any portion<BR>of it, thus forming a work
based on the Program, and copy and<BR>distribute such modifications
or work under the terms of Section 1<BR>above, provided that you also
meet all of these conditions:<BR><BR>a) You must cause the modified
files to carry prominent notices<BR>stating that you changed the
files and the date of any change.<BR><BR>b) You must cause any work
that you distribute or publish, that in<BR>whole or in part contains
or is derived from the Program or any<BR>part thereof, to be licensed
as a whole at no charge to all third<BR>parties under the terms of
this License.<BR><BR>c) If the modified program normally reads
commands interactively<BR>when run, you must cause it, when started
running for such<BR>interactive use in the most ordinary way, to
print or display an<BR>announcement including an appropriate
copyright notice and a<BR>notice that there is no warranty (or else,
saying that you provide<BR>a warranty) and that users may
redistribute the program under<BR>these conditions, and telling the
user how to view a copy of this<BR>License. (Exception: if the
Program itself is interactive but<BR>does not normally print such an
announcement, your work based on<BR>the Program is not required to
print an announcement.)<BR><BR>These requirements apply to the
modified work as a whole. If<BR>identifiable sections of that work
are not derived from the Program,<BR>and can be reasonably considered
independent and separate works in<BR>themselves, then this License,
and its terms, do not apply to those<BR>sections when you distribute
them as separate works. But when you<BR>distribute the same sections
as part of a whole which is a work based<BR>on the Program, the
distribution of the whole must be on the terms of<BR>this License,
whose permissions for other licensees extend to the<BR>entire whole,
and thus to each and every part regardless of who wrote it.<BR><BR>Thus,
it is not the intent of this section to claim rights or contest<BR>your
rights to work written entirely by you; rather, the intent is
to<BR>exercise the right to control the distribution of derivative
or<BR>collective works based on the Program.<BR><BR>In addition, mere
aggregation of another work not based on the Program<BR>with the
Program (or with a work based on the Program) on a volume of<BR>a
storage or distribution medium does not bring the other work
under<BR>the scope of this License.<BR><BR>3. You may copy and
distribute the Program (or a work based on it,<BR>under Section 2) in
object code or executable form under the terms of<BR>Sections 1 and 2
above provided that you also do one of the following:<BR><BR>a)
Accompany it with the complete corresponding machine-readable<BR>source
code, which must be distributed under the terms of Sections<BR>1 and
2 above on a medium customarily used for software interchange;
or,<BR><BR>b) Accompany it with a written offer, valid for at least
three<BR>years, to give any third party, for a charge no more than
your<BR>cost of physically performing source distribution, a
complete<BR>machine-readable copy of the corresponding source code,
to be<BR>distributed under the terms of Sections 1 and 2 above on a
medium<BR>customarily used for software interchange; or,<BR><BR>c)
Accompany it with the information you received as to the offer<BR>to
distribute corresponding source code. (This alternative is<BR>allowed
only for noncommercial distribution and only if you<BR>received the
program in object code or executable form with such<BR>an offer, in
accord with Subsection b above.)<BR><BR>The source code for a work
means the preferred form of the work for<BR>making modifications to
it. For an executable work, complete source<BR>code means all the
source code for all modules it contains, plus any<BR>associated
interface definition files, plus the scripts used to<BR>control
compilation and installation of the executable. However, as a<BR>special
exception, the source code distributed need not include<BR>anything
that is normally distributed (in either source or binary<BR>form)
with the major components (compiler, kernel, and so on) of
the<BR>operating system on which the executable runs, unless that
component<BR>itself accompanies the executable.<BR><BR>If
distribution of executable or object code is made by offering<BR>access
to copy from a designated place, then offering equivalent<BR>access
to copy the source code from the same place counts as<BR>distribution
of the source code, even though third parties are not<BR>compelled to
copy the source along with the object code.<BR><BR>4. You may not
copy, modify, sublicense, or distribute the Program<BR>except as
expressly provided under this License. Any attempt<BR>otherwise to
copy, modify, sublicense or distribute the Program is<BR>void, and
will automatically terminate your rights under this License.<BR>However,
parties who have received copies, or rights, from you under<BR>this
License will not have their licenses terminated so long as
such<BR>parties remain in full compliance.<BR><BR>5. You are not
required to accept this License, since you have not<BR>signed it.
However, nothing else grants you permission to modify or<BR>distribute
the Program or its derivative works. These actions are<BR>prohibited
by law if you do not accept this License. Therefore, by<BR>modifying
or distributing the Program (or any work based on the<BR>Program),
you indicate your acceptance of this License to do so, and<BR>all its
terms and conditions for copying, distributing or modifying<BR>the
Program or works based on it.<BR><BR>6. Each time you redistribute
the Program (or any work based on the<BR>Program), the recipient
automatically receives a license from the<BR>original licensor to
copy, distribute or modify the Program subject to<BR>these terms and
conditions. You may not impose any further<BR>restrictions on the
recipients' exercise of the rights granted herein.<BR>You are not
responsible for enforcing compliance by third parties to<BR>this
License.<BR><BR>7. If, as a consequence of a court judgment or
allegation of patent<BR>infringement or for any other reason (not
limited to patent issues),<BR>conditions are imposed on you (whether
by court order, agreement or<BR>otherwise) that contradict the
conditions of this License, they do not<BR>excuse you from the
conditions of this License. If you cannot<BR>distribute so as to
satisfy simultaneously your obligations under this<BR>License and any
other pertinent obligations, then as a consequence you<BR>may not
distribute the Program at all. For example, if a patent<BR>license
would not permit royalty-free redistribution of the Program by<BR>all
those who receive copies directly or indirectly through you, then<BR>the
only way you could satisfy both it and this License would be
to<BR>refrain entirely from distribution of the Program.<BR><BR>If
any portion of this section is held invalid or unenforceable
under<BR>any particular circumstance, the balance of the section is
intended to<BR>apply and the section as a whole is intended to apply
in other<BR>circumstances.<BR><BR>It is not the purpose of this
section to induce you to infringe any<BR>patents or other property
right claims or to contest validity of any<BR>such claims; this
section has the sole purpose of protecting the<BR>integrity of the
free software distribution system, which is<BR>implemented by public
license practices. Many people have made<BR>generous contributions to
the wide range of software distributed<BR>through that system in
reliance on consistent application of that<BR>system; it is up to the
author/donor to decide if he or she is willing<BR>to distribute
software through any other system and a licensee cannot<BR>impose
that choice.<BR><BR>This section is intended to make thoroughly clear
what is believed to<BR>be a consequence of the rest of this
License.<BR><BR>8. If the distribution and/or use of the Program is
restricted in<BR>certain countries either by patents or by
copyrighted interfaces, the<BR>original copyright holder who places
the Program under this License<BR>may add an explicit geographical
distribution limitation excluding<BR>those countries, so that
distribution is permitted only in or among<BR>countries not thus
excluded. In such case, this License incorporates<BR>the limitation
as if written in the body of this License.<BR><BR>9. The Free
Software Foundation may publish revised and/or new versions<BR>of the
General Public License from time to time. Such new versions will<BR>be
similar in spirit to the present version, but may differ in detail
to<BR>address new problems or concerns.<BR><BR>Each version is given
a distinguishing version number. If the Program<BR>specifies a
version number of this License which applies to it and &quot;any<BR>later
version&quot;, you have the option of following the terms and
conditions<BR>either of that version or of any later version
published by the Free<BR>Software Foundation. If the Program does not
specify a version number of<BR>this License, you may choose any
version ever published by the Free Software<BR>Foundation.<BR><BR>10.
If you wish to incorporate parts of the Program into other
free<BR>programs whose distribution conditions are different, write
to the author<BR>to ask for permission. For software which is
copyrighted by the Free<BR>Software Foundation, write to the Free
Software Foundation; we sometimes<BR>make exceptions for this. Our
decision will be guided by the two goals<BR>of preserving the free
status of all derivatives of our free software and<BR>of promoting
the sharing and reuse of software generally.<BR><BR>NO WARRANTY<BR><BR>11.
BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY<BR>FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE
LAW. EXCEPT WHEN<BR>OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS
AND/OR OTHER PARTIES<BR>PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT
WARRANTY OF ANY KIND, EITHER EXPRESSED<BR>OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF<BR>MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS<BR>TO THE
QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD
THE<BR>PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING,<BR>REPAIR OR CORRECTION.<BR><BR>12. IN NO EVENT UNLESS
REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING<BR>WILL ANY
COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR<BR>REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO
YOU FOR DAMAGES,<BR>INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING<BR>OUT OF THE USE OR INABILITY TO USE
THE PROGRAM (INCLUDING BUT NOT LIMITED<BR>TO LOSS OF DATA OR DATA
BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY<BR>YOU OR THIRD
PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY
OTHER<BR>PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
ADVISED OF THE<BR>POSSIBILITY OF SUCH DAMAGES.<BR><BR>END OF TERMS
AND CONDITIONS<BR><BR>How to Apply These Terms to Your New
Programs<BR><BR>If you develop a new program, and you want it to be
of the greatest<BR>possible use to the public, the best way to
achieve this is to make it<BR>free software which everyone can
redistribute and change under these terms.<BR><BR>To do so, attach
the following notices to the program. It is safest<BR>to attach them
to the start of each source file to most effectively<BR>convey the
exclusion of warranty; and each file should have at least<BR>the
&quot;copyright&quot; line and a pointer to where the full notice is
found.<BR><BR>&lt;one line to give the program's name and a brief
idea of what it does.&gt;<BR>Copyright (C) &lt;year&gt; &lt;name of
author&gt;<BR><BR>This program is free software; you can redistribute
it and/or modify<BR>it under the terms of the GNU General Public
License as published by<BR>the Free Software Foundation; either
version 2 of the License, or<BR>(at your option) any later
version.<BR><BR>This program is distributed in the hope that it will
be useful,<BR>but WITHOUT ANY WARRANTY; without even the implied
warranty of<BR>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the<BR>GNU General Public License for more details.<BR><BR>You
should have received a copy of the GNU General Public License<BR>along
with this program; if not, write to the Free Software<BR>Foundation,
Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<BR><BR><BR>Also
add information on how to contact you by electronic and paper
mail.<BR><BR>If the program is interactive, make it output a short
notice like this<BR>when it starts in an interactive
mode:<BR><BR>Gnomovision version 69, Copyright (C) year name of
author<BR>Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
type `show w'.<BR>This is free software, and you are welcome to
redistribute it<BR>under certain conditions; type `show c' for
details.<BR><BR>The hypothetical commands `show w' and `show c'
should show the appropriate<BR>parts of the General Public License.
Of course, the commands you use may<BR>be called something other than
`show w' and `show c'; they could even be<BR>mouse-clicks or menu
items--whatever suits your program.<BR><BR>You should also get your
employer (if you work as a programmer) or your<BR>school, if any, to
sign a &quot;copyright disclaimer&quot; for the program,
if<BR>necessary. Here is a sample; alter the names:<BR><BR>Yoyodyne,
Inc., hereby disclaims all copyright interest in the
program<BR>`Gnomovision' (which makes passes at compilers) written by
James Hacker.<BR><BR>&lt;signature of Ty Coon&gt;, 1 April 1989<BR>Ty
Coon, President of Vice<BR><BR>This General Public License does not
permit incorporating your program into<BR>proprietary programs. If
your program is a subroutine library, you may<BR>consider it more
useful to permit linking proprietary applications with the<BR>library.
If this is what you want to do, use the GNU Library General<BR>Public
License instead of this License. 
</P>
<DL>
	<DT><BR>
	<HR>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>JNLF Icons
	License:</B></FONT></FONT><DT>
	<BR>Copyright 2000 by Sun Microsystems, Inc. All Rights Reserved.
	<BR><BR>Sun grants you (&quot;Licensee&quot;) a non-exclusive,
	royalty free, license to use, and redistribute this software
	graphics artwork, as individual graphics or as a collection, as part
	of software code or programs that you develop, provided that i) this
	copyright notice and license accompany the software graphics
	artwork; and ii) you do not utilize the software graphics artwork in
	a manner which is disparaging to Sun. Unless enforcement is
	prohibited by applicable law, you may not modify the graphics, and
	must use them true to color and unmodified in every way. <BR>This
	software graphics artwork is provided &quot;AS IS,&quot; without a
	warranty of any kind. ALL EXPRESS OR IMPLIED CONDITIONS,
	REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
	NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN AND ITS LICENSORS SHALL
	NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF
	USING, MODIFYING OR DISTRIBUTING THE SOFTWARE GRAPHICS ARTWORK. <BR>IN
	NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE,
	PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
	INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE
	THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE
	SOFTWARE GRAPHICS ARTWORK, EVEN IF SUN HAS BEEN ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGES. <BR>If any of the above provisions are
	held to be in violation of applicable law, void, or unenforceable in
	any jurisdiction, then such provisions are waived to the extent
	necessary for this Disclaimer to be otherwise enforceable in such
	jurisdiction. 
	<HR>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>JCalendar
	License:</B></FONT></FONT></DL>
<P>
<BR>GNU LESSER GENERAL PUBLIC LICENSE <BR>Version 2.1, February 1999 
</P>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Copyright (C) 1991,
	1999 Free Software Foundation, Inc. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>59 Temple Place,
	Suite 330, Boston, MA 02111-1307 USA </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Everyone is
	permitted to copy and distribute verbatim copies </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>of this license
	document, but changing it is not allowed. <BR><BR>[This is the first
	released version of the Lesser GPL. It also counts </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>as the successor of
	the GNU Library Public License, version 2, hence </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>the version number
	2.1.] <BR><BR>Preamble </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The licenses for
	most software are designed to take away your <BR>freedom to share
	and change it. By contrast, the GNU General Public <BR>Licenses are
	intended to guarantee your freedom to share and change <BR>free
	software--to make sure the software is free for all its users. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This license, the
	Lesser General Public License, applies to some <BR>specially
	designated software packages--typically libraries--of the <BR>Free
	Software Foundation and other authors who decide to use it. You <BR>can
	use it too, but we suggest you first think carefully about whether
	<BR>this license or the ordinary General Public License is the
	better <BR>strategy to use in any particular case, based on the
	explanations below. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>When we speak of
	free software, we are referring to freedom of use, <BR>not price.
	Our General Public Licenses are designed to make sure that <BR>you
	have the freedom to distribute copies of free software (and charge
	<BR>for this service if you wish); that you receive source code or
	can get <BR>it if you want it; that you can change the software and
	use pieces of <BR>it in new free programs; and that you are informed
	that you can do <BR>these things. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To protect your
	rights, we need to make restrictions that forbid <BR>distributors to
	deny you these rights or to ask you to surrender these <BR>rights.
	These restrictions translate to certain responsibilities for <BR>you
	if you distribute copies of the library or if you modify it. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For example, if you
	distribute copies of the library, whether gratis <BR>or for a fee,
	you must give the recipients all the rights that we gave <BR>you.
	You must make sure that they, too, receive or can get the source
	<BR>code. If you link other code with the library, you must provide
	<BR>complete object files to the recipients, so that they can relink
	them <BR>with the library after making changes to the library and
	recompiling <BR>it. And you must show them these terms so they know
	their rights. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>We protect your
	rights with a two-step method: (1) we copyright the <BR>library, and
	(2) we offer you this license, which gives you legal <BR>permission
	to copy, distribute and/or modify the library. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To protect each
	distributor, we want to make it very clear that <BR>there is no
	warranty for the free library. Also, if the library is <BR>modified
	by someone else and passed on, the recipients should know <BR>that
	what they have is not the original version, so that the original
	<BR>author's reputation will not be affected by problems that might
	be <BR>introduced by others. </FONT></FONT>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Finally, software
	patents pose a constant threat to the existence of <BR>any free
	program. We wish to make sure that a company cannot <BR>effectively
	restrict the users of a free program by obtaining a <BR>restrictive
	license from a patent holder. Therefore, we insist that <BR>any
	patent license obtained for a version of the library must be
	<BR>consistent with the full freedom of use specified in this
	license. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Most GNU software,
	including some libraries, is covered by the <BR>ordinary GNU General
	Public License. This license, the GNU Lesser <BR>General Public
	License, applies to certain designated libraries, and <BR>is quite
	different from the ordinary General Public License. We use <BR>this
	license for certain libraries in order to permit linking those
	<BR>libraries into non-free programs. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>When a program is
	linked with a library, whether statically or using <BR>a shared
	library, the combination of the two is legally speaking a <BR>combined
	work, a derivative of the original library. The ordinary <BR>General
	Public License therefore permits such linking only if the <BR>entire
	combination fits its criteria of freedom. The Lesser General <BR>Public
	License permits more lax criteria for linking other code with <BR>the
	library. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>We call this license
	the &quot;Lesser&quot; General Public License because it <BR>does
	Less to protect the user's freedom than the ordinary General <BR>Public
	License. It also provides other free software developers Less <BR>of
	an advantage over competing non-free programs. These disadvantages
	<BR>are the reason we use the ordinary General Public License for
	many <BR>libraries. However, the Lesser license provides advantages
	in certain <BR>special circumstances. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For example, on rare
	occasions, there may be a special need to <BR>encourage the widest
	possible use of a certain library, so that it becomes <BR>a de-facto
	standard. To achieve this, non-free programs must be <BR>allowed to
	use the library. A more frequent case is that a free <BR>library
	does the same job as widely used non-free libraries. In this <BR>case,
	there is little to gain by limiting the free library to free
	<BR>software only, so we use the Lesser General Public License. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In other cases,
	permission to use a particular library in non-free <BR>programs
	enables a greater number of people to use a large body of <BR>free
	software. For example, permission to use the GNU C Library in
	<BR>non-free programs enables many more people to use the whole GNU
	<BR>operating system, as well as its variant, the GNU/Linux
	operating <BR>system. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Although the Lesser
	General Public License is Less protective of the <BR>users' freedom,
	it does ensure that the user of a program that is <BR>linked with
	the Library has the freedom and the wherewithal to run <BR>that
	program using a modified version of the Library. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The precise terms
	and conditions for copying, distribution and <BR>modification
	follow. Pay close attention to the difference between a <BR>&quot;work
	based on the library&quot; and a &quot;work that uses the library&quot;.
	The <BR>former contains code derived from the library, whereas the
	latter must <BR>be combined with the library in order to run. </FONT></FONT>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><BR>GNU LESSER
	GENERAL PUBLIC LICENSE </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>TERMS AND CONDITIONS
	FOR COPYING, DISTRIBUTION AND MODIFICATION </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>0. This License
	Agreement applies to any software library or other <BR>program which
	contains a notice placed by the copyright holder or <BR>other
	authorized party saying it may be distributed under the terms of
	<BR>this Lesser General Public License (also called &quot;this
	License&quot;). <BR>Each licensee is addressed as &quot;you&quot;. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A &quot;library&quot;
	means a collection of software functions and/or data <BR>prepared so
	as to be conveniently linked with application programs <BR>(which
	use some of those functions and data) to form executables. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The &quot;Library&quot;,
	below, refers to any such software library or work <BR>which has
	been distributed under these terms. A &quot;work based on the
	<BR>Library&quot; means either the Library or any derivative work
	under <BR>copyright law: that is to say, a work containing the
	Library or a <BR>portion of it, either verbatim or with
	modifications and/or translated <BR>straightforwardly into another
	language. (Hereinafter, translation is <BR>included without
	limitation in the term &quot;modification&quot;.) </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&quot;Source code&quot;
	for a work means the preferred form of the work for <BR>making
	modifications to it. For a library, complete source code means <BR>all
	the source code for all modules it contains, plus any associated
	<BR>interface definition files, plus the scripts used to control
	compilation <BR>and installation of the library. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Activities other
	than copying, distribution and modification are not <BR>covered by
	this License; they are outside its scope. The act of <BR>running a
	program using the Library is not restricted, and output from <BR>such
	a program is covered only if its contents constitute a work based
	<BR>on the Library (independent of the use of the Library in a tool
	for <BR>writing it). Whether that is true depends on what the
	Library does <BR>and what the program that uses the Library does. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1. You may copy and
	distribute verbatim copies of the Library's <BR>complete source code
	as you receive it, in any medium, provided that <BR>you
	conspicuously and appropriately publish on each copy an <BR>appropriate
	copyright notice and disclaimer of warranty; keep intact <BR>all the
	notices that refer to this License and to the absence of any
	<BR>warranty; and distribute a copy of this License along with the
	<BR>Library. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You may charge a fee
	for the physical act of transferring a copy, <BR>and you may at your
	option offer warranty protection in exchange for a <BR>fee. </FONT></FONT>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>2. You may modify
	your copy or copies of the Library or any portion <BR>of it, thus
	forming a work based on the Library, and copy and <BR>distribute
	such modifications or work under the terms of Section 1 <BR>above,
	provided that you also meet all of these conditions: </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>a) The modified work
	must itself be a software library. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>b) You must cause
	the files modified to carry prominent notices </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>stating that you
	changed the files and the date of any change. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>c) You must cause
	the whole of the work to be licensed at no </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>charge to all third
	parties under the terms of this License. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>d) If a facility in
	the modified Library refers to a function or a </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>table of data to be
	supplied by an application program that uses </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>the facility, other
	than as an argument passed when the facility </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>is invoked, then you
	must make a good faith effort to ensure that, </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>in the event an
	application does not supply such function or </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>table, the facility
	still operates, and performs whatever part of </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>its purpose remains
	meaningful. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(For example, a
	function in a library to compute square roots has </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>a purpose that is
	entirely well-defined independent of the </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>application.
	Therefore, Subsection 2d requires that any </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>application-supplied
	function or table used by this function must </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>be optional: if the
	application does not supply it, the square </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>root function must
	still compute square roots.) <BR><BR>These requirements apply to the
	modified work as a whole. If <BR>identifiable sections of that work
	are not derived from the Library, <BR>and can be reasonably
	considered independent and separate works in <BR>themselves, then
	this License, and its terms, do not apply to those <BR>sections when
	you distribute them as separate works. But when you <BR>distribute
	the same sections as part of a whole which is a work based <BR>on
	the Library, the distribution of the whole must be on the terms of
	<BR>this License, whose permissions for other licensees extend to
	the <BR>entire whole, and thus to each and every part regardless of
	who wrote <BR>it. <BR><BR>Thus, it is not the intent of this section
	to claim rights or contest <BR>your rights to work written entirely
	by you; rather, the intent is to <BR>exercise the right to control
	the distribution of derivative or <BR>collective works based on the
	Library. <BR><BR>In addition, mere aggregation of another work not
	based on the Library <BR>with the Library (or with a work based on
	the Library) on a volume of <BR>a storage or distribution medium
	does not bring the other work under <BR>the scope of this License. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>3. You may opt to
	apply the terms of the ordinary GNU General Public <BR>License
	instead of this License to a given copy of the Library. To do <BR>this,
	you must alter all the notices that refer to this License, so <BR>that
	they refer to the ordinary GNU General Public License, version 2,
	<BR>instead of to this License. (If a newer version than version 2
	of the <BR>ordinary GNU General Public License has appeared, then
	you can specify <BR>that version instead if you wish.) Do not make
	any other change in <BR>these notices. </FONT></FONT>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Once this change is
	made in a given copy, it is irreversible for <BR>that copy, so the
	ordinary GNU General Public License applies to all <BR>subsequent
	copies and derivative works made from that copy. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This option is
	useful when you wish to copy part of the code of <BR>the Library
	into a program that is not a library. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>4. You may copy and
	distribute the Library (or a portion or <BR>derivative of it, under
	Section 2) in object code or executable form <BR>under the terms of
	Sections 1 and 2 above provided that you accompany <BR>it with the
	complete corresponding machine-readable source code, which <BR>must
	be distributed under the terms of Sections 1 and 2 above on a
	<BR>medium customarily used for software interchange. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If distribution of
	object code is made by offering access to copy <BR>from a designated
	place, then offering equivalent access to copy the <BR>source code
	from the same place satisfies the requirement to <BR>distribute the
	source code, even though third parties are not <BR>compelled to copy
	the source along with the object code. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>5. A program that
	contains no derivative of any portion of the <BR>Library, but is
	designed to work with the Library by being compiled or <BR>linked
	with it, is called a &quot;work that uses the Library&quot;. Such a
	<BR>work, in isolation, is not a derivative work of the Library, and
	<BR>therefore falls outside the scope of this License. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>However, linking a
	&quot;work that uses the Library&quot; with the Library <BR>creates
	an executable that is a derivative of the Library (because it
	<BR>contains portions of the Library), rather than a &quot;work that
	uses the <BR>library&quot;. The executable is therefore covered by
	this License. <BR>Section 6 states terms for distribution of such
	executables. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>When a &quot;work
	that uses the Library&quot; uses material from a header file <BR>that
	is part of the Library, the object code for the work may be a
	<BR>derivative work of the Library even though the source code is
	not. <BR>Whether this is true is especially significant if the work
	can be <BR>linked without the Library, or if the work is itself a
	library. The <BR>threshold for this to be true is not precisely
	defined by law. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If such an object
	file uses only numerical parameters, data <BR>structure layouts and
	accessors, and small macros and small inline <BR>functions (ten
	lines or less in length), then the use of the object <BR>file is
	unrestricted, regardless of whether it is legally a derivative
	<BR>work. (Executables containing this object code plus portions of
	the <BR>Library will still fall under Section 6.) </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Otherwise, if the
	work is a derivative of the Library, you may <BR>distribute the
	object code for the work under the terms of Section 6. <BR>Any
	executables containing that work also fall under Section 6, <BR>whether
	or not they are linked directly with the Library itself. </FONT></FONT>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>6. As an exception
	to the Sections above, you may also combine or <BR>link a &quot;work
	that uses the Library&quot; with the Library to produce a <BR>work
	containing portions of the Library, and distribute that work <BR>under
	terms of your choice, provided that the terms permit <BR>modification
	of the work for the customer's own use and reverse <BR>engineering
	for debugging such modifications. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You must give
	prominent notice with each copy of the work that the <BR>Library is
	used in it and that the Library and its use are covered by <BR>this
	License. You must supply a copy of this License. If the work <BR>during
	execution displays copyright notices, you must include the
	<BR>copyright notice for the Library among them, as well as a
	reference <BR>directing the user to the copy of this License. Also,
	you must do one <BR>of these things: </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>a) Accompany the
	work with the complete corresponding </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>machine-readable
	source code for the Library including whatever </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>changes were used in
	the work (which must be distributed under </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Sections 1 and 2
	above); and, if the work is an executable linked </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>with the Library,
	with the complete machine-readable &quot;work that </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>uses the Library&quot;,
	as object code and/or source code, so that the </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>user can modify the
	Library and then relink to produce a modified </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>executable
	containing the modified Library. (It is understood </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>that the user who
	changes the contents of definitions files in the </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Library will not
	necessarily be able to recompile the application </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>to use the modified
	definitions.) </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>b) Use a suitable
	shared library mechanism for linking with the </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Library. A suitable
	mechanism is one that (1) uses at run time a </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>copy of the library
	already present on the user's computer system, </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>rather than copying
	library functions into the executable, and (2) </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>will operate
	properly with a modified version of the library, if </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>the user installs
	one, as long as the modified version is </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>interface-compatible
	with the version that the work was made with. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>c) Accompany the
	work with a written offer, valid for at </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>least three years,
	to give the same user the materials </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>specified in
	Subsection 6a, above, for a charge no more </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>than the cost of
	performing this distribution. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>d) If distribution
	of the work is made by offering access to copy </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>from a designated
	place, offer equivalent access to copy the above </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>specified materials
	from the same place. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>e) Verify that the
	user has already received a copy of these </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>materials or that
	you have already sent this user a copy. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For an executable,
	the required form of the &quot;work that uses the <BR>Library&quot;
	must include any data and utility programs needed for <BR>reproducing
	the executable from it. However, as a special exception, <BR>the
	materials to be distributed need not include anything that is
	<BR>normally distributed (in either source or binary form) with the
	major <BR>components (compiler, kernel, and so on) of the operating
	system on <BR>which the executable runs, unless that component
	itself accompanies <BR>the executable. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>It may happen that
	this requirement contradicts the license <BR>restrictions of other
	proprietary libraries that do not normally <BR>accompany the
	operating system. Such a contradiction means you cannot <BR>use both
	them and the Library together in an executable that you <BR>distribute.
	</FONT></FONT>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>7. You may place
	library facilities that are a work based on the <BR>Library
	side-by-side in a single library together with other library
	<BR>facilities not covered by this License, and distribute such a
	combined <BR>library, provided that the separate distribution of the
	work based on <BR>the Library and of the other library facilities is
	otherwise <BR>permitted, and provided that you do these two things: </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>a) Accompany the
	combined library with a copy of the same work </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>based on the
	Library, uncombined with any other library </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>facilities. This
	must be distributed under the terms of the </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Sections above. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>b) Give prominent
	notice with the combined library of the fact </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>that part of it is a
	work based on the Library, and explaining </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>where to find the
	accompanying uncombined form of the same work. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>8. You may not copy,
	modify, sublicense, link with, or distribute <BR>the Library except
	as expressly provided under this License. Any <BR>attempt otherwise
	to copy, modify, sublicense, link with, or <BR>distribute the
	Library is void, and will automatically terminate your <BR>rights
	under this License. However, parties who have received copies, <BR>or
	rights, from you under this License will not have their licenses
	<BR>terminated so long as such parties remain in full compliance. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9. You are not
	required to accept this License, since you have not <BR>signed it.
	However, nothing else grants you permission to modify or <BR>distribute
	the Library or its derivative works. These actions are <BR>prohibited
	by law if you do not accept this License. Therefore, by <BR>modifying
	or distributing the Library (or any work based on the <BR>Library),
	you indicate your acceptance of this License to do so, and <BR>all
	its terms and conditions for copying, distributing or modifying <BR>the
	Library or works based on it. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>10. Each time you
	redistribute the Library (or any work based on the <BR>Library), the
	recipient automatically receives a license from the <BR>original
	licensor to copy, distribute, link with or modify the Library
	<BR>subject to these terms and conditions. You may not impose any
	further <BR>restrictions on the recipients' exercise of the rights
	granted herein. <BR>You are not responsible for enforcing compliance
	by third parties with <BR>this License. </FONT></FONT>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>11. If, as a
	consequence of a court judgment or allegation of patent
	<BR>infringement or for any other reason (not limited to patent
	issues), <BR>conditions are imposed on you (whether by court order,
	agreement or <BR>otherwise) that contradict the conditions of this
	License, they do not <BR>excuse you from the conditions of this
	License. If you cannot <BR>distribute so as to satisfy
	simultaneously your obligations under this <BR>License and any other
	pertinent obligations, then as a consequence you <BR>may not
	distribute the Library at all. For example, if a patent <BR>license
	would not permit royalty-free redistribution of the Library by <BR>all
	those who receive copies directly or indirectly through you, then
	<BR>the only way you could satisfy both it and this License would be
	to <BR>refrain entirely from distribution of the Library. <BR><BR>If
	any portion of this section is held invalid or unenforceable under
	any <BR>particular circumstance, the balance of the section is
	intended to apply, <BR>and the section as a whole is intended to
	apply in other circumstances. <BR><BR>It is not the purpose of this
	section to induce you to infringe any <BR>patents or other property
	right claims or to contest validity of any <BR>such claims; this
	section has the sole purpose of protecting the <BR>integrity of the
	free software distribution system which is <BR>implemented by public
	license practices. Many people have made <BR>generous contributions
	to the wide range of software distributed <BR>through that system in
	reliance on consistent application of that <BR>system; it is up to
	the author/donor to decide if he or she is willing <BR>to distribute
	software through any other system and a licensee cannot <BR>impose
	that choice. <BR><BR>This section is intended to make thoroughly
	clear what is believed to <BR>be a consequence of the rest of this
	License. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>12. If the
	distribution and/or use of the Library is restricted in <BR>certain
	countries either by patents or by copyrighted interfaces, the
	<BR>original copyright holder who places the Library under this
	License may add <BR>an explicit geographical distribution limitation
	excluding those countries, <BR>so that distribution is permitted
	only in or among countries not thus <BR>excluded. In such case, this
	License incorporates the limitation as if <BR>written in the body of
	this License. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>13. The Free
	Software Foundation may publish revised and/or new <BR>versions of
	the Lesser General Public License from time to time. <BR>Such new
	versions will be similar in spirit to the present version, <BR>but
	may differ in detail to address new problems or concerns. <BR><BR>Each
	version is given a distinguishing version number. If the Library
	<BR>specifies a version number of this License which applies to it
	and <BR>&quot;any later version&quot;, you have the option of
	following the terms and <BR>conditions either of that version or of
	any later version published by <BR>the Free Software Foundation. If
	the Library does not specify a <BR>license version number, you may
	choose any version ever published by <BR>the Free Software
	Foundation. </FONT></FONT>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>14. If you wish to
	incorporate parts of the Library into other free <BR>programs whose
	distribution conditions are incompatible with these, <BR>write to
	the author to ask for permission. For software which is <BR>copyrighted
	by the Free Software Foundation, write to the Free <BR>Software
	Foundation; we sometimes make exceptions for this. Our <BR>decision
	will be guided by the two goals of preserving the free status <BR>of
	all derivatives of our free software and of promoting the sharing
	<BR>and reuse of software generally. <BR><BR>NO WARRANTY </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>15. BECAUSE THE
	LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO <BR>WARRANTY FOR THE
	LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. <BR>EXCEPT WHEN
	OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR <BR>OTHER
	PARTIES PROVIDE THE LIBRARY &quot;AS IS&quot; WITHOUT WARRANTY OF
	ANY <BR>KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
	LIMITED TO, THE <BR>IMPLIED WARRANTIES OF MERCHANTABILITY AND
	FITNESS FOR A PARTICULAR <BR>PURPOSE. THE ENTIRE RISK AS TO THE
	QUALITY AND PERFORMANCE OF THE <BR>LIBRARY IS WITH YOU. SHOULD THE
	LIBRARY PROVE DEFECTIVE, YOU ASSUME <BR>THE COST OF ALL NECESSARY
	SERVICING, REPAIR OR CORRECTION. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>16. IN NO EVENT
	UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN <BR>WRITING WILL
	ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY <BR>AND/OR
	REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU <BR>FOR
	DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
	<BR>CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE
	THE <BR>LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA
	BEING <BR>RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
	PARTIES OR A <BR>FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER
	SOFTWARE), EVEN IF <BR>SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED
	OF THE POSSIBILITY OF SUCH <BR>DAMAGES. <BR><BR>END OF TERMS AND
	CONDITIONS </FONT></FONT>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>How to Apply These
	Terms to Your New Libraries </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If you develop a new
	library, and you want it to be of the greatest <BR>possible use to
	the public, we recommend making it free software that <BR>everyone
	can redistribute and change. You can do so by permitting
	<BR>redistribution under these terms (or, alternatively, under the
	terms of the <BR>ordinary General Public License). </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To apply these
	terms, attach the following notices to the library. It is <BR>safest
	to attach them to the start of each source file to most effectively
	<BR>convey the exclusion of warranty; and each file should have at
	least the <BR>&quot;copyright&quot; line and a pointer to where the
	full notice is found. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&lt;one line to give
	the library's name and a brief idea of what it does.&gt; </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Copyright (C) &lt;year&gt;
	&lt;name of author&gt; </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This library is free
	software; you can redistribute it and/or </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>modify it under the
	terms of the GNU Lesser General Public </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>License as published
	by the Free Software Foundation; either </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>version 2.1 of the
	License, or (at your option) any later version. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This library is
	distributed in the hope that it will be useful, </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>but WITHOUT ANY
	WARRANTY; without even the implied warranty of </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>MERCHANTABILITY or
	FITNESS FOR A PARTICULAR PURPOSE. See the GNU </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Lesser General
	Public License for more details. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You should have
	received a copy of the GNU Lesser General Public </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>License along with
	this library; if not, write to the Free Software </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Foundation, Inc., 59
	Temple Place, Suite 330, Boston, MA 02111-1307 USA <BR><BR>Also add
	information on how to contact you by electronic and paper mail.
	<BR><BR>You should also get your employer (if you work as a
	programmer) or your <BR>school, if any, to sign a &quot;copyright
	disclaimer&quot; for the library, if <BR>necessary. Here is a
	sample; alter the names: </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Yoyodyne, Inc.,
	hereby disclaims all copyright interest in the </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>library `Frob' (a
	library for tweaking knobs) written by James Random Hacker. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&lt;signature of Ty
	Coon&gt;, 1 April 1990 </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Ty Coon, President
	of Vice <BR><BR>That's all there is to it! </FONT></FONT>
	<HR>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>base64Coder
	license:</B></FONT></FONT><DT>
	<BR>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><BR>// Copyright
2003-2010 Christian d'Heureuse, Inventec Informatik AG, Zurich,
Switzerland </FONT></FONT>
</P>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>//
	www.source-code.biz, www.inventec.ch/chdh</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>//</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>// This module is
	multi-licensed and may be used under the terms</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>// of any of the
	following licenses:</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>//</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>// EPL, Eclipse Public
	License, V1.0 or later, http://www.eclipse.org/legal</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>// LGPL, GNU Lesser
	General Public License, V2.1 or later,
	http://www.gnu.org/licenses/lgpl.html</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>// GPL, GNU General
	Public License, V2 or later, http://www.gnu.org/licenses/gpl.html</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>// AL, Apache License,
	V2.0 or later, http://www.apache.org/licenses</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>// BSD, BSD License,
	http://www.opensource.org/licenses/bsd-license.php</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>// MIT, MIT License,
	http://www.opensource.org/licenses/MIT</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>//</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>// Please contact the
	author if you need another license.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>// This module is
	provided &quot;as is&quot;, without warranties of any kind.</FONT></FONT><DT>
	<BR>
	<HR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>javax.activation
	and javax.mail license:</B></FONT></FONT><DT>
	<BR>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><BR>COMMON DEVELOPMENT
AND DISTRIBUTION LICENSE (CDDL) Version 1.0 <BR><BR>1. Definitions.
<BR><BR>1.1. Contributor means each individual or entity that creates
or contributes to the creation of Modifications. <BR><BR>1.2.
Contributor Version means the combination of the Original Software,
prior Modifications used by a Contributor (if any), and the
Modifications made by that particular Contributor. <BR><BR>1.3.
Covered Software means (a) the Original Software, or (b)
Modifications, or (c) the combination of files containing Original
Software with files containing Modifications, in each case including
portions thereof. <BR><BR>1.4. Executable means the Covered Software
in any form other than Source Code. <BR><BR>1.5. Initial Developer
means the individual or entity that first makes Original Software
available under this License. <BR><BR>1.6. Larger Work means a work
which combines Covered Software or portions thereof with code not
governed by the terms of this License. <BR><BR>1.7. License means
this document. <BR><BR>1.8. Licensable means having the right to
grant, to the maximum extent possible, whether at the time of the
initial grant or subsequently acquired, any and all of the rights
conveyed herein. <BR><BR>1.9. Modifications means the Source Code and
Executable form of any of the following: <BR><BR>A. Any file that
results from an addition to, deletion from or modification of the
contents of a file containing Original Software or previous
Modifications; <BR><BR>B. Any new file that contains any part of the
Original Software or previous Modification; or <BR><BR>C. Any new
file that is contributed or otherwise made available under the terms
of this License. <BR><BR>1.10. Original Software means the Source
Code and Executable form of computer software code that is originally
released under this License. <BR><BR>1.11. Patent Claims means any
patent claim(s), now owned or hereafter acquired, including without
limitation, method, process, and apparatus claims, in any patent
Licensable by grantor. <BR><BR>1.12. Source Code means (a) the common
form of computer software code in which modifications are made and
(b) associated documentation included in or with such code. <BR><BR>1.13.
You (or Your) means an individual or a legal entity exercising rights
under, and complying with all of the terms of, this License. For
legal entities, You includes any entity which controls, is controlled
by, or is under common control with You. For purposes of this
definition, control means (a)áthe power, direct or indirect, to
cause the direction or management of such entity, whether by contract
or otherwise, or (b)áownership of more than fifty percent (50%) of
the outstanding shares or beneficial ownership of such entity. <BR><BR>2.
License Grants. <BR><BR>2.1. The Initial Developer Grant.
<BR>Conditioned upon Your compliance with Section 3.1 below and
subject to third party intellectual property claims, the Initial
Developer hereby grants You a world-wide, royalty-free, non-exclusive
license: <BR>(a) under intellectual property rights (other than
patent or trademark) Licensable by Initial Developer, to use,
reproduce, modify, display, perform, sublicense and distribute the
Original Software (or portions thereof), with or without
Modifications, and/or as part of a Larger Work; and <BR>(b) under
Patent Claims infringed by the making, using or selling of Original
Software, to make, have made, use, practice, sell, and offer for
sale, and/or otherwise dispose of the Original Software (or portions
thereof). <BR>(c) The licenses granted in Sectionsá2.1(a) and (b)
are effective on the date Initial Developer first distributes or
otherwise makes the Original Software available to a third party
under the terms of this License. <BR>(d) Notwithstanding
Sectioná2.1(b) above, no patent license is granted: (1)áfor code
that You delete from the Original Software, or (2)áfor infringements
caused by: (i)áthe modification of the Original Software, or
(ii)áthe combination of the Original Software with other software or
devices. <BR><BR>2.2. Contributor Grant. <BR>Conditioned upon Your
compliance with Section 3.1 below and subject to third party
intellectual property claims, each Contributor hereby grants You a
world-wide, royalty-free, non-exclusive license: <BR>(a) under
intellectual property rights (other than patent or trademark)
Licensable by Contributor to use, reproduce, modify, display,
perform, sublicense and distribute the Modifications created by such
Contributor (or portions thereof), either on an unmodified basis,
with other Modifications, as Covered Software and/or as part of a
Larger Work; and <BR>(b) under Patent Claims infringed by the making,
using, or selling of Modifications made by that Contributor either
alone and/or in combination with its Contributor Version (or portions
of such combination), to make, use, sell, offer for sale, have made,
and/or otherwise dispose of: (1)áModifications made by that
Contributor (or portions thereof); and (2)áthe combination of
Modifications made by that Contributor with its Contributor Version
(or portions of such combination). <BR>(c) The licenses granted in
Sectionsá2.2(a) and 2.2(b) are effective on the date Contributor
first distributes or otherwise makes the Modifications available to a
third party. <BR>(d) Notwithstanding Sectioná2.2(b) above, no patent
license is granted: (1)áfor any code that Contributor has deleted
from the Contributor Version; (2)áfor infringements caused by:
(i)áthird party modifications of Contributor Version, or (ii)áthe
combination of Modifications made by that Contributor with other
software (except as part of the Contributor Version) or other
devices; or (3)áunder Patent Claims infringed by Covered Software in
the absence of Modifications made by that Contributor. <BR><BR>3.
Distribution Obligations. <BR><BR>3.1. Availability of Source Code.
<BR><BR>Any Covered Software that You distribute or otherwise make
available in Executable form must also be made available in Source
Code form and that Source Code form must be distributed only under
the terms of this License. You must include a copy of this License
with every copy of the Source Code form of the Covered Software You
distribute or otherwise make available. You must inform recipients of
any such Covered Software in Executable form as to how they can
obtain such Covered Software in Source Code form in a reasonable
manner on or through a medium customarily used for software exchange.
<BR><BR>3.2. Modifications. <BR><BR>The Modifications that You create
or to which You contribute are governed by the terms of this License.
You represent that You believe Your Modifications are Your original
creation(s) and/or You have sufficient rights to grant the rights
conveyed by this License. <BR><BR>3.3. Required Notices. <BR>You must
include a notice in each of Your Modifications that identifies You as
the Contributor of the Modification. You may not remove or alter any
copyright, patent or trademark notices contained within the Covered
Software, or any notices of licensing or any descriptive text giving
attribution to any Contributor or the Initial Developer. <BR><BR>3.4.
Application of Additional Terms. <BR>You may not offer or impose any
terms on any Covered Software in Source Code form that alters or
restricts the applicable version of this License or the recipients
rights hereunder. You may choose to offer, and to charge a fee for,
warranty, support, indemnity or liability obligations to one or more
recipients of Covered Software. However, you may do so only on Your
own behalf, and not on behalf of the Initial Developer or any
Contributor. You must make it absolutely clear that any such
warranty, support, indemnity or liability obligation is offered by
You alone, and You hereby agree to indemnify the Initial Developer
and every Contributor for any liability incurred by the Initial
Developer or such Contributor as a result of warranty, support,
indemnity or liability terms You offer. <BR><BR>3.5. Distribution of
Executable Versions. <BR>You may distribute the Executable form of
the Covered Software under the terms of this License or under the
terms of a license of Your choice, which may contain terms different
from this License, provided that You are in compliance with the terms
of this License and that the license for the Executable form does not
attempt to limit or alter the recipients rights in the Source Code
form from the rights set forth in this License. If You distribute the
Covered Software in Executable form under a different license, You
must make it absolutely clear that any terms which differ from this
License are offered by You alone, not by the Initial Developer or
Contributor. You hereby agree to indemnify the Initial Developer and
every Contributor for any liability incurred by the Initial Developer
or such Contributor as a result of any such terms You offer. <BR><BR>3.6.
Larger Works. <BR>You may create a Larger Work by combining Covered
Software with other code not governed by the terms of this License
and distribute the Larger Work as a single product. In such a case,
You must make sure the requirements of this License are fulfilled for
the Covered Software. <BR><BR>4. Versions of the License. <BR><BR>4.1.
New Versions. <BR>Sun Microsystems, Inc. is the initial license
steward and may publish revised and/or new versions of this License
from time to time. Each version will be given a distinguishing
version number. Except as provided in Section 4.3, no one other than
the license steward has the right to modify this License. <BR><BR>4.2.
Effect of New Versions. <BR><BR>You may always continue to use,
distribute or otherwise make the Covered Software available under the
terms of the version of the License under which You originally
received the Covered Software. If the Initial Developer includes a
notice in the Original Software prohibiting it from being distributed
or otherwise made available under any subsequent version of the
License, You must distribute and make the Covered Software available
under the terms of the version of the License under which You
originally received the Covered Software. Otherwise, You may also
choose to use, distribute or otherwise make the Covered Software
available under the terms of any subsequent version of the License
published by the license steward. <BR>4.3. Modified Versions. <BR><BR>When
You are an Initial Developer and You want to create a new license for
Your Original Software, You may create and use a modified version of
this License if You: (a)árename the license and remove any
references to the name of the license steward (except to note that
the license differs from this License); and (b)áotherwise make it
clear that the license contains terms which differ from this License.
<BR><BR>5. DISCLAIMER OF WARRANTY. <BR><BR>COVERED SOFTWARE IS
PROVIDED UNDER THIS LICENSE ON AN AS IS BASIS, WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION,
WARRANTIES THAT THE COVERED SOFTWARE IS FREE OF DEFECTS,
MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED SOFTWARE
IS WITH YOU. SHOULD ANY COVERED SOFTWARE PROVE DEFECTIVE IN ANY
RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR)
ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION.
THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
LICENSE. NO USE OF ANY COVERED SOFTWARE IS AUTHORIZED HEREUNDER
EXCEPT UNDER THIS DISCLAIMER. <BR><BR>6. TERMINATION. <BR><BR>6.1.
This License and the rights granted hereunder will terminate
automatically if You fail to comply with terms herein and fail to
cure such breach within 30 days of becoming aware of the breach.
Provisions which, by their nature, must remain in effect beyond the
termination of this License shall survive. <BR><BR>6.2. If You assert
a patent infringement claim (excluding declaratory judgment actions)
against Initial Developer or a Contributor (the Initial Developer or
Contributor against whom You assert such claim is referred to as
Participant) alleging that the Participant Software (meaning the
Contributor Version where the Participant is a Contributor or the
Original Software where the Participant is the Initial Developer)
directly or indirectly infringes any patent, then any and all rights
granted directly or indirectly to You by such Participant, the
Initial Developer (if the Initial Developer is not the Participant)
and all Contributors under Sectionsá2.1 and/or 2.2 of this License
shall, upon 60 days notice from Participant terminate prospectively
and automatically at the expiration of such 60 day notice period,
unless if within such 60 day period You withdraw Your claim with
respect to the Participant Software against such Participant either
unilaterally or pursuant to a written agreement with Participant.
<BR><BR>6.3. In the event of termination under Sectionsá6.1 or 6.2
above, all end user licenses that have been validly granted by You or
any distributor hereunder prior to termination (excluding licenses
granted to You by any distributor) shall survive termination. <BR><BR>7.
LIMITATION OF LIABILITY. <BR><BR>UNDER NO CIRCUMSTANCES AND UNDER NO
LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR
OTHERWISE, SHALL YOU, THE INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR,
OR ANY DISTRIBUTOR OF COVERED SOFTWARE, OR ANY SUPPLIER OF ANY OF
SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL,
INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING,
WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, WORK
STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN
INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF
LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY
RESULTING FROM SUCH PARTYS NEGLIGENCE TO THE EXTENT APPLICABLE LAW
PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE
EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO
THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU. <BR><BR>8. U.S.
GOVERNMENT END USERS. <BR><BR>The Covered Software is a commercial
item, as that term is defined in 48áC.F.R.á2.101 (Oct. 1995),
consisting of commercial computer software (as that term is defined
at 48 C.F.R. á252.227-7014(a)(1)) and commercial computer software
documentation as such terms are used in 48áC.F.R.á12.212 (Sept.
1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1
through 227.7202-4 (June 1995), all U.S. Government End Users acquire
Covered Software with only those rights set forth herein. This U.S.
Government Rights clause is in lieu of, and supersedes, any other
FAR, DFAR, or other clause or provision that addresses Government
rights in computer software under this License. <BR><BR>9.
MISCELLANEOUS. <BR><BR>This License represents the complete agreement
concerning subject matter hereof. If any provision of this License is
held to be unenforceable, such provision shall be reformed only to
the extent necessary to make it enforceable. This License shall be
governed by the law of the jurisdiction specified in a notice
contained within the Original Software (except to the extent
applicable law, if any, provides otherwise), excluding such
jurisdictions conflict-of-law provisions. Any litigation relating to
this License shall be subject to the jurisdiction of the courts
located in the jurisdiction and venue specified in a notice contained
within the Original Software, with the losing party responsible for
costs, including, without limitation, court costs and reasonable
attorneys fees and expenses. The application of the United Nations
Convention on Contracts for the International Sale of Goods is
expressly excluded. Any law or regulation which provides that the
language of a contract shall be construed against the drafter shall
not apply to this License. You agree that You alone are responsible
for compliance with the United States export administration
regulations (and the export control laws and regulation of any other
countries) when You use, distribute or otherwise make available any
Covered Software. <BR><BR>10. RESPONSIBILITY FOR CLAIMS. <BR><BR>As
between Initial Developer and the Contributors, each party is
responsible for claims and damages arising, directly or indirectly,
out of its utilization of rights under this License and You agree to
work with Initial Developer and Contributors to distribute such
responsibility on an equitable basis. Nothing herein is intended or
shall be deemed to constitute any admission of liability. <BR><BR>NOTICE
PURSUANT TO SECTION 9 OF THE COMMON DEVELOPMENT AND DISTRIBUTION
LICENSE (CDDL) <BR>The GlassFish code released under the CDDL shall
be governed by the laws of the State of California (excluding
conflict-of-law provisions). Any litigation relating to this License
shall be subject to the jurisdiction of the Federal Courts of the
Northern District of California and the state courts of the State of
California, with venue lying in Santa Clara County, California. <BR></FONT></FONT><BR><BR>
</P>
<HR>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>hsqldb license:</B></FONT></FONT><DT>
	<BR>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><BR>Copyright (c)
2001-2010, The HSQL Development Group<BR>All rights
reserved.<BR><BR>Redistribution and use in source and binary forms,
with or without<BR>modification, are permitted provided that the
following conditions are met:<BR><BR>Redistributions of source code
must retain the above copyright notice, this<BR>list of conditions
and the following disclaimer.<BR><BR>Redistributions in binary form
must reproduce the above copyright notice,<BR>this list of conditions
and the following disclaimer in the documentation<BR>and/or other
materials provided with the distribution.<BR><BR>Neither the name of
the HSQL Development Group nor the names of its<BR>contributors may
be used to endorse or promote products derived from this<BR>software
without specific prior written permission.<BR><BR>THIS SOFTWARE IS
PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;<BR>AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE<BR>IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE<BR>ARE DISCLAIMED. IN NO EVENT SHALL HSQL
DEVELOPMENT GROUP, HSQLDB.ORG, <BR>OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <BR>EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, <BR>PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES;<BR>LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND<BR>ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<BR>(INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS<BR>SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </FONT></FONT>
</P>
<DL>
	<DT><BR>
	<HR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>javahelp license:</B></FONT></FONT><DT>
	<BR>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><BR><A HREF="/Users/brinkley/javahelp%7Esvn/trunk/www/license.txt">GNU
General Public License - Version 2</A> with the class path exception.
See GPL2 above </FONT></FONT>
</P>
<DL>
	<DT><BR>
	<HR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>JGoodies Looks
	license:</B></FONT></FONT><DT>
	<BR>
</DL>
<P><BR><BR>
</P>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The BSD License for
	the JGoodies Looks </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>======================================
	<BR><BR>Copyright (c) 2001-2008 JGoodies Karsten Lentzsch. All
	rights reserved. <BR><BR>Redistribution and use in source and binary
	forms, with or without <BR>modification, are permitted provided that
	the following conditions are met: </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>o Redistributions of
	source code must retain the above copyright notice, </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>this list of
	conditions and the following disclaimer. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>o Redistributions in
	binary form must reproduce the above copyright notice, </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>this list of
	conditions and the following disclaimer in the documentation </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>and/or other
	materials provided with the distribution. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>o Neither the name
	of JGoodies Karsten Lentzsch nor the names of </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>its contributors may
	be used to endorse or promote products derived </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>from this software
	without specific prior written permission. </FONT></FONT>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><BR>THIS SOFTWARE IS
	PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
	<BR>AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, <BR>THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
	FITNESS FOR A PARTICULAR <BR>PURPOSE ARE DISCLAIMED. IN NO EVENT
	SHALL THE COPYRIGHT OWNER OR <BR>CONTRIBUTORS BE LIABLE FOR ANY
	DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <BR>EXEMPLARY, OR
	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, <BR>PROCUREMENT
	OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; <BR>OR
	BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
	LIABILITY, <BR>WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR <BR>OTHERWISE) ARISING IN ANY WAY OUT OF
	THE USE OF THIS SOFTWARE, <BR>EVEN IF ADVISED OF THE POSSIBILITY OF
	SUCH DAMAGE. </FONT></FONT>
	<DT><BR>
	<HR>
	<DT><BR>
</DL>
</BODY>
</HTML>