<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TaskTypes>
	<TaskType>
		<Name>ISS</Name>
		<State>
			<Name>CLOSED</Name>
			<NextState>IN_PRG</NextState>
		</State>
		<State>
			<Name>IN_PRG</Name>
			<NextState>CLOSED</NextState>
			<NextState>DEF</NextState>
		</State>
		<State>
			<Name>OPEN</Name>
			<NextState>DEF</NextState>
			<NextState>IN_PRG</NextState>
		</State>
		<State>
			<Name>DEF</Name>
			<NextState>OPEN</NextState>
			<NextState>IN_PRG</NextState>
		</State>
	</TaskType>
	<TaskType>
		<Name>TASK</Name>
		<State>
			<Name>CLOSED</Name>
			<NextState>IN_PRG</NextState>
		</State>
		<State>
			<Name>DEF</Name>
			<NextState>OPEN</NextState>
			<NextState>IN_PRG</NextState>
		</State>
		<State>
			<Name>IN_PRG</Name>
			<NextState>CLOSED</NextState>
			<NextState>DEF</NextState>
		</State>
		<State>
			<Name>OPEN</Name>
			<NextState>DEF</NextState>
			<NextState>IN_PRG</NextState>
		</State>
		<initialState>OPEN</initialState>
	</TaskType>
	<TaskType>
		<Name>DEFECT</Name>
		<State>
			<Name>OPEN</Name>
			<NextState>CLOSED</NextState>
		</State>
		<State>
			<Name>CLOSED</Name>
			<NextState>OPEN</NextState>
		</State>
	</TaskType>
	<TaskType>
		<Name>CODE</Name>
		<State>
			<Name>DEV</Name>
			<NextState>TEST</NextState>
		</State>
		<State>
			<Name>OPEN</Name>
			<NextState>DEV</NextState>
		</State>
		<State>
			<Name>TEST</Name>
			<NextState>CLOSED</NextState>
			<NextState>DEV</NextState>
		</State>
		<State>
			<Name>CLOSED</Name>
			<NextState>DEV</NextState>
		</State>
	</TaskType>
	<TaskType>
		<Name>DOC</Name>
		<State>
			<Name>CLOSED</Name>
			<NextState>IN_PRG</NextState>
		</State>
		<State>
			<Name>DEF</Name>
			<NextState>OPEN</NextState>
			<NextState>IN_PRG</NextState>
		</State>
		<State>
			<Name>RVW</Name>
			<NextState>IN_PRG</NextState>
			<NextState>BL</NextState>
		</State>
		<State>
			<Name>IN_PRG</Name>
			<NextState>DEF</NextState>
			<NextState>RVW</NextState>
		</State>
		<State>
			<Name>BL</Name>
			<NextState>CLOSED</NextState>
			<NextState>RVW</NextState>
		</State>
		<State>
			<Name>OPEN</Name>
			<NextState>DEF</NextState>
			<NextState>IN_PRG</NextState>
		</State>
		<initialState>OPEN</initialState>
	</TaskType>
</TaskTypes>
