==================================
RELEASE NOTES for BORG 1.7.7
==================================

Dynamic Loading
---------------
Dynamic loading of JARs is now done for JARs in the lib/ext folder. Users that have put
JARs in the lib folder need to move them to the lib/ext folder for them to be loaded.
This change will keep the shipped JARs separate from any added JARs.

Most users are unaffected by this. Dynamically loaded JARs are only used to add additional look and feels,
extra database drivers (such as MySQL), and for adding the experimental BORG plugins.

-------------
There are always new text strings that have not been translated. 
Feel free to mail any translations to i_flem@users.sourceforge.net.
There is nobody on the project actively updating the translations. Any
received translations will be posted as patches and then included in
the next release.


RUNNING
-------
For Windows: The installer can create shortcuts in the start menu and 
desktop (optional)
   Otherwise, double-click borg.jar from windows explorer.
   It is found in the install folder that you choose from the installer.
   
For Unix/Linux: Run the run_borg.sh script in the installation directory

Command Line (any OS): The quickest way to run BORG from a command line 
is: java -jar borg.jar from the installation folder
   This will work as long as the java executable from the JRE is in your PATH
   on whatever OS you are running. 


LICENSE
-------
BORG is open source under the GPL. A copy of the GPL is included with it.
Source is available from: http://sourceforge.net/projects/borg-calendar/
